
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://exqlusive.github.io/metro-stad-apv/overvallen/">
      
      
        <link rel="prev" href="../apv/">
      
      
        <link rel="next" href="../politie_wetboek/">
      
      
      <link rel="icon" href="../assets/main_inverted.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Overvallen & Regels - Metro Stad - APV</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Rubik";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overvallen-plegen-regels" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Metro Stad - APV" class="md-header__button md-logo" aria-label="Metro Stad - APV" data-md-component="logo">
      
  <img src="../assets/main_inverted.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metro Stad - APV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overvallen & Regels
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Verander naar donkere modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Verander naar donkere modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Verander naar lichte modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Verander naar lichte modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Metro Stad - APV" class="md-nav__button md-logo" aria-label="Metro Stad - APV" data-md-component="logo">
      
  <img src="../assets/main_inverted.png" alt="logo">

    </a>
    Metro Stad - APV
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdpagina
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algemene Plaatselijke Verordening (APV)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overvallen & Regels
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overvallen & Regels
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#winkels" class="md-nav__link">
    <span class="md-ellipsis">
      Winkels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Winkels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onderwereld" class="md-nav__link">
    <span class="md-ellipsis">
      Onderwereld
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bovenwereld" class="md-nav__link">
    <span class="md-ellipsis">
      Bovenwereld
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kleine-banken" class="md-nav__link">
    <span class="md-ellipsis">
      Kleine Banken
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kleine Banken">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onderwereld_1" class="md-nav__link">
    <span class="md-ellipsis">
      Onderwereld
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bovenwereld_1" class="md-nav__link">
    <span class="md-ellipsis">
      Bovenwereld
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grote-bank" class="md-nav__link">
    <span class="md-ellipsis">
      Grote Bank
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Grote Bank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onderwereld_2" class="md-nav__link">
    <span class="md-ellipsis">
      Onderwereld
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bovenwereld_2" class="md-nav__link">
    <span class="md-ellipsis">
      Bovenwereld
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-invader" class="md-nav__link">
    <span class="md-ellipsis">
      Life Invader
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Life Invader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onderwereld_3" class="md-nav__link">
    <span class="md-ellipsis">
      Onderwereld
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bovenwereld_3" class="md-nav__link">
    <span class="md-ellipsis">
      Bovenwereld
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#humane-labs" class="md-nav__link">
    <span class="md-ellipsis">
      Humane Labs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Humane Labs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onderwereld_4" class="md-nav__link">
    <span class="md-ellipsis">
      Onderwereld
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bovenwereld_4" class="md-nav__link">
    <span class="md-ellipsis">
      Bovenwereld
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overige-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Overige Scenarios
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../politie_wetboek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Politie Wetboek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../risico_gebieden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risico Gebieden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../no_fly_zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    No Fly Zones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../belastingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belastingen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../streamen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streamen
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="overvallen-plegen-regels">Overvallen plegen &amp; Regels</h1>
<p>Hieronder een overzicht van mogelijke overvallen die gepleegd kunnen worden in Metro Stad. Het plegen van overvallen
zal niet zonder risicos zijn. Wees hier dan ook goed op voorbereid. </p>
<div class="admonition info end">
<p class="admonition-title">Algemene Informatie</p>
<ul>
<li><strong>Alle APV regels</strong> zullen hieronder ook van toepassing zijn. Deze dienen dus ook ten alle tijden nagestreefd te worden.</li>
<li>Zowel voor bovenwereld en onderwereld dienen scenarios zo realistisch mogelijk nagebootst te zijn. Bedenk jezelf of dit in het
echt ook zal zijn.</li>
<li>Wanneer de overheid aanwezig is bij een overval, mag er door andere groeperingen niet meer gecounterd worden. Met uitzondering van
de groeperinsleden die zich buiten bevinden. Daarvoor blijft wel de APV gelden met betrekking tot rippen: zie apv/#artikel-16-rippen</li>
</ul>
</div>
<h2 id="winkels">Winkels</h2>
<p>Een winkeltje overvallen is een snelle, maar risicovolle manier om wat geld buit te maken. 
Dit soort overvallen gebeuren meestal met slag- of stootwapens, zoals knuppels of breekijzers, 
omdat vuurwapens te veel aandacht trekken. De buit is hierdoor beperkt — je plundert hooguit de 
kassa en wat waardevolle spullen. In vergelijking met een kleine bankoverval levert het dus beduidend
minder op, maar het is ook minder complex om uit te voeren.</p>
<h3 id="onderwereld">Onderwereld</h3>
<div class="admonition warning end">
<p class="admonition-title">Wapen categorieën</p>
<p>Hoogste categorie wapens: <strong>Slag &amp; Stoot</strong></p>
</div>
<ul>
<li>Maximaal aan te koppelen groeperingsleden zijn 5 inclusief de leden die in de winkel staan</li>
<li>Groeperingsleden die zich buiten bevinden, mogen <strong>geen schietwapens</strong> dragen. Zij dienen alleen voor afleiding te zorgen</li>
</ul>
<h3 id="bovenwereld">Bovenwereld</h3>
<div class="admonition info end">
<p class="admonition-title">Overheidsmedewerkers</p>
<ul>
<li>Een totaal van 4 agenten mogen deelnemen aan het scenario bij de winkel</li>
<li>Een extra van 4 agenten mogen naderhand aankoppelen</li>
</ul>
</div>
<div class="admonition info danger end">
<p class="admonition-title">Wie mogen er niet aankoppelen</p>
<ul>
<li>Het inzetten van een Zulu is niet toegestaan</li>
<li>Het inzetten van DSI is niet toegestaan</li>
</ul>
</div>
<h2 id="kleine-banken">Kleine Banken</h2>
<p>Het overvallen van een kleine bank is een stap boven een winkeloverval, maar blijft relatief
bescheiden qua risico en beloning. Enkel pistolen zijn toegestaan, wat betekent dat je tactisch 
moet handelen en de situatie snel onder controle moet krijgen. De buit bestaat meestal uit kassalades,
kluizen met beperkte inhoud of geldpakketten. De beveiliging is licht, maar verwacht wel een snelle 
respons van de politie. Efficiëntie en een goede ontsnappingsroute maken hier het verschil.</p>
<h3 id="onderwereld_1">Onderwereld</h3>
<div class="admonition warning end">
<p class="admonition-title">Wapen categorieën</p>
<p>Hoogste categorie wapens: <strong>Pistool &amp; SMGs</strong></p>
</div>
<ul>
<li>Maximaal aan te koppelen groeperingsleden zijn 10 inclusief de leden die in de kleine bank staan</li>
<li>Groeperingsleden die zich buiten bevinden, mogen alleen <strong>pistolen</strong> en <strong>SMG's</strong> dragen</li>
</ul>
<h3 id="bovenwereld_1">Bovenwereld</h3>
<div class="admonition info end">
<p class="admonition-title">Overheidsmedewerkers</p>
<ul>
<li>Een totaal van 4 agenten mogen deelnemen aan het scenario bij de kleine bank</li>
<li>Een extra van 8 agenten mogen naderhand aankoppelen</li>
<li>Het inzetten van een Zulu is toegestaan</li>
</ul>
</div>
<div class="admonition info danger end">
<p class="admonition-title">Wie mogen er niet aankoppelen</p>
<ul>
<li>Het inzetten van DSI is niet toegestaan</li>
</ul>
</div>
<h2 id="grote-bank">Grote Bank</h2>
<p>Een overval op een grote bank is een serieuze operatie waarvoor je team zwaarbewapend moet zijn met
volledig automatische wapens. Je staat tegenover stevige kluizen, gewapende beveiliging en een directe,
grootschalige politie-inzet zodra het alarm afgaat. De buit kan oplopen tot enkele tonnen aan contant geld
of waardevolle goederen — aanzienlijk meer dan bij kleinere overvallen, maar zeker geen miljoenen. Eén fout 
en je zit diep in de problemen. Voorbereiding, teamwork en vuurkracht zijn cruciaal om hier levend en succesvol uit te komen.</p>
<h3 id="onderwereld_2">Onderwereld</h3>
<div class="admonition warning end">
<p class="admonition-title">Wapen categorieën</p>
<p>Hoogste categorie wapens: <strong>Volledig Automatische Geweren</strong></p>
</div>
<ul>
<li>Maximaal aan te koppelen groeperingsleden zijn 15 inclusief de leden die in de grote bank staan</li>
<li>Groeperingsleden die zich buiten bevinden, mogen <strong>elk soort wapen</strong> dragen</li>
</ul>
<h3 id="bovenwereld_2">Bovenwereld</h3>
<div class="admonition info end">
<p class="admonition-title">Overheidsmedewerkers</p>
<ul>
<li>Een totaal van 10 agenten mogen deelnemen aan het scenario bij de winkel</li>
<li>Een extra van 10 agenten mogen naderhand aankoppelen</li>
<li>Het inzetten van een Zulu is toegestaan</li>
<li>Het inzetten van DSI is toegestaan</li>
</ul>
</div>
<h2 id="life-invader">Life Invader</h2>
<p>Bij een overval op Lifeinvader draait alles om snelheid, technologie en vuurkracht. Je gebruikt volledig 
automatische wapens om snel toegang af te dwingen tot kantoren of serverruimtes. Het doel is niet geld, 
maar gevoelige data, hardware of digitale toegang waarmee veel verdiend kan worden op de zwarte markt. De
locatie is minder zwaar beveiligd dan een bank, maar vertrouwt op high-tech beveiligingssystemen. Snel in, 
snel uit is hier de sleutel.</p>
<h3 id="onderwereld_3">Onderwereld</h3>
<div class="admonition warning end">
<p class="admonition-title">Wapen categorieën</p>
<p>Hoogste categorie wapens: <strong>Volledig Automatische Geweren</strong></p>
</div>
<ul>
<li>Maximaal aan te koppelen groeperingsleden zijn 20 inclusief de leden die in Life Invader staan</li>
<li>Groeperingsleden die zich buiten bevinden, mogen <strong>elk soort wapen</strong> dragen</li>
</ul>
<h3 id="bovenwereld_3">Bovenwereld</h3>
<div class="admonition info end">
<p class="admonition-title">Overheidsmedewerkers</p>
<ul>
<li>Een totaal van 10 agenten mogen deelnemen aan het scenario bij de winkel</li>
<li>Een extra van 10 agenten mogen naderhand aankoppelen</li>
<li>Het inzetten van een Zulu is toegestaan</li>
<li>Het inzetten van DSI is toegestaan</li>
</ul>
</div>
<h2 id="humane-labs">Humane Labs</h2>
<p>Een aanval op Humane Labs is een high-risk operatie waarvoor zware wapens noodzakelijk zijn. 
Alleen volledig automatische wapens zijn toegestaan om je een weg te banen door de zwaar beveiligde faciliteit. 
Het doel varieert van chemische stoffen tot high-tech prototypes. Binnen hangen camera’s, bewakers patrouilleren 
continu, en de kans op militaire interventie is reëel. Dit is geen simpele overval — het is een militaire operatie
met een crimineel doel.</p>
<h3 id="onderwereld_4">Onderwereld</h3>
<div class="admonition warning end">
<p class="admonition-title">Wapen categorieën</p>
<p>Hoogste categorie wapens: <strong>Volledig Automatische Geweren</strong></p>
</div>
<ul>
<li>Maximaal aan te koppelen groeperingsleden zijn 20 inclusief de leden die in Humane Labs staan</li>
<li>Groeperingsleden die zich buiten bevinden, mogen <strong>elk soort wapen</strong> dragen</li>
</ul>
<h3 id="bovenwereld_4">Bovenwereld</h3>
<div class="admonition info end">
<p class="admonition-title">Overheidsmedewerkers</p>
<ul>
<li>Een totaal van 20 agenten mogen deelnemen aan het scenario bij de winkel</li>
<li>Een extra van 10 agenten mogen naderhand aankoppelen</li>
<li>Het inzetten van een Zulu is toegestaan</li>
<li>Het inzetten van DSI is toegestaan</li>
</ul>
</div>
<h2 id="overige-scenarios">Overige Scenarios</h2>
<p>Het is toegestaan om maatwerk scenarios te bedenken en uitvoeren. Heb je bepaalde materialen nodig, die niet zomaar
te vinden zijn in Metro Stad, overleg dan met een onderwereld coordinator over de eventuele mogelijkheden.</p>
<p>Het aantal aan te koppelen overheidsmedewerkers zullen door de leiding worden besloten. Zij dienen na propertie het aantal
medewerkers in te zetten.</p>
<div class="admonition tip end">
<p class="admonition-title">Tip</p>
<ul>
<li>Overleg altijd met een onderwereld coordinator naar de mogelijkheden
Zij kunnen altijd even zitten met de leiding van de overheid om vooraf onderwerpen te bespreken om het scenario
zo goed en leuk mogelijk uit te kunnen spelen.</li>
</ul>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Metro Stad

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.expand", "navigation.path", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.tooltips", "pymdownx.critic"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>