
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://exqlusive.github.io/metro-stad-apv/ambulance_handboek/">
      
      
      
      
      <link rel="icon" href="../assets/main_inverted.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Ambulance Handboek - Metro Stad - APV</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Rubik";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ambulance-handboek" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Metro Stad - APV" class="md-header__button md-logo" aria-label="Metro Stad - APV" data-md-component="logo">
      
  <img src="../assets/main_inverted.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metro Stad - APV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ambulance Handboek
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Verander naar donkere modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Verander naar donkere modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Verander naar lichte modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Verander naar lichte modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Metro Stad - APV" class="md-nav__button md-logo" aria-label="Metro Stad - APV" data-md-component="logo">
      
  <img src="../assets/main_inverted.png" alt="logo">

    </a>
    Metro Stad - APV
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdpagina
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algemene Plaatselijke Verordening (APV)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overvallen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overvallen & Regels
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../politie_wetboek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Politie Wetboek
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../risico_gebieden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risico Gebieden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../no_fly_zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    No Fly Zones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../belastingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belastingen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../streamen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streamen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy_verklaring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacyverklaring
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ambulance-handboek">Ambulance Handboek</h1>
<h2 id="inleiding">Inleiding</h2>
<h3 id="11-missie">1.1 Missie</h3>
<p>De Ambulancedienst Metro Stad streeft ernaar om op professionele, snelle en zorgvuldige wijze prehospitale medische hulp te verlenen aan alle inwoners en bezoekers van Metro Stad. Wij dragen zorg voor de eerste medische beoordeling, stabilisatie en indien nodig het veilig transporteren van patiënten naar een geschikte zorginstelling.</p>
<h3 id="12-visie">1.2 Visie</h3>
<p>Onze visie is het continu verbeteren van de medische hulpverlening binnen Metro Stad door middel van vakbekwame medewerkers, moderne hulpmiddelen, realistische trainingen en een intensieve samenwerking met andere hulpdiensten. Wij streven naar een dienst die zowel binnen als buiten de roleplay-ervaring wordt erkend voor haar professionaliteit en integriteit.</p>
<h3 id="13-kernwaarden">1.3 Kernwaarden</h3>
<ul>
<li><strong>Professionaliteit:</strong> Wij handelen accuraat, deskundig en volgens geldende protocollen.</li>
<li><strong>Samenwerking:</strong> Wij werken intensief samen met politie, brandweer, MMT en overige hulpverleners.</li>
<li><strong>Respect:</strong> Wij behandelen iedere burger met respect en houden rekening met ethiek en privacy.</li>
<li><strong>Verantwoordelijkheid:</strong> Wij dragen de verantwoordelijkheid voor het welzijn van onze patiënten en de kwaliteit van onze zorg.</li>
</ul>
<h3 id="14-algemene-gedragsregels">1.4 Algemene gedragsregels</h3>
<ul>
<li>Medewerkers van de Ambulancedienst treden altijd op in functie wanneer zij in dienst zijn.</li>
<li>Misbruik van bevoegdheden of voertuigen wordt niet getolereerd.</li>
<li>Realisme in handelen, communicatie en beslissingen staat centraal.</li>
<li>Instructies van hogere rangen worden opgevolgd, tenzij deze onethisch of gevaarlijk zijn.</li>
<li>IC-gedrag (in-character) en OOC-gedrag (out-of-character) worden strikt gescheiden.</li>
</ul>
<h3 id="15-rol-van-de-ambulancedienst-in-metro-stad">1.5 Rol van de Ambulancedienst in Metro Stad</h3>
<p>De Ambulancedienst vervult een essentiële rol binnen de infrastructuur van Metro Stad. Naast medische hulpverlening op locatie, draagt zij ook bij aan:
- Veiligheidsadvies bij grote evenementen
- Medische ondersteuning bij incidenten met politie of brandweer
- Educatie en preventie, zoals EHBO-demonstraties of voorlichtingscampagnes</p>
<h2 id="2-organisatiestructuur-en-rangen">2. Organisatiestructuur en Rangen</h2>
<p>De Ambulancedienst Metro Stad werkt met een gestructureerde rang opbouw die zorgt voor duidelijke verantwoordelijkheden, doorgroeimogelijkheden en een professionele uitstraling. Iedere medewerker wordt verwacht te handelen binnen de grenzen van zijn of haar bevoegdheden.</p>
<h3 id="21-overzicht-rangen-laag-naar-hoog">2.1 Overzicht Rangen (laag naar hoog)</h3>
<ol>
<li>In Opleiding</li>
<li>Zorgassistent</li>
<li>Broeder</li>
<li>Verpleegkundige</li>
<li>Senior Verpleegkundige</li>
<li>Teamleider Ambulancezorg</li>
<li>Officier Ambulancezorg</li>
<li>Commandant Ambulancedienst</li>
</ol>
<h3 id="22-rangomschrijving-en-taken">2.2 Rangomschrijving en Taken</h3>
<h4 id="221-in-opleiding">2.2.1 In Opleiding</h4>
<ul>
<li><strong>Omschrijving:</strong> Aspirant-lid zonder voltooide basisopleiding, onder directe begeleiding.</li>
<li><strong>Taken:</strong><ul>
<li>Observeren en assisteren bij handelingen</li>
<li>Theorie- en praktijktraining volgen</li>
<li>Niet zelfstandig inzetbaar</li>
</ul>
</li>
</ul>
<h4 id="222-zorg-assistent">2.2.2 Zorg assistent</h4>
<ul>
<li><strong>Omschrijving:</strong> Medewerker met basiskennis van zorgverlening, beperkt medisch inzetbaar.</li>
<li><strong>Taken:</strong><ul>
<li>Assisteren bij verzorgende taken (verband aanleggen, controleren vitale functies)</li>
<li>Ondersteunen bij transport en materiaalbeheer</li>
<li>Werken onder toezicht van een Broeder of hoger</li>
</ul>
</li>
</ul>
<h4 id="223-broeder">2.2.3 Broeder</h4>
<ul>
<li><strong>Omschrijving:</strong> Volwaardig inzetbaar hulpverlener met basisverantwoordelijkheid op meldingen.</li>
<li><strong>Taken:</strong><ul>
<li>Zelfstandig zorg verlenen volgens basisprotocollen</li>
<li>Inzetten bij eenvoudige medische situaties</li>
<li>Actieve rol in communicatie met meldkamer</li>
</ul>
</li>
</ul>
<h4 id="224-verpleegkundige">2.2.4 Verpleegkundige</h4>
<ul>
<li><strong>Omschrijving:</strong> Medisch professional bevoegd tot het nemen van beslissingen over zorg en vervoer.</li>
<li><strong>Taken:</strong><ul>
<li>Diagnostische beoordeling van de patiënt</li>
<li>Medicatietoediening indien toegestaan</li>
<li>Patiëntoverdracht aan SEH</li>
</ul>
</li>
</ul>
<h4 id="225-senior-verpleegkundige">2.2.5 Senior Verpleegkundige</h4>
<ul>
<li><strong>Omschrijving:</strong> Zeer ervaren verpleegkundige met begeleidende en controlerende taken.</li>
<li><strong>Taken:</strong><ul>
<li>Coördineren van hulpverleningen ter plaatse</li>
<li>Toezicht houden op correcte uitvoering protocollen</li>
<li>Begeleiden van lager gerangschikte en stagiairs</li>
</ul>
</li>
</ul>
<h4 id="226-teamleider-ambulancezorg">2.2.6 Teamleider Ambulancezorg</h4>
<ul>
<li><strong>Omschrijving:</strong> Operationeel leidinggevende verantwoordelijk voor inzet en roostering.</li>
<li><strong>Taken:</strong><ul>
<li>Toewijzen van meldingen en voertuigen</li>
<li>Evalueren van personeel en prestaties</li>
<li>Eerste aanspreekpunt bij escalaties op straat</li>
</ul>
</li>
</ul>
<h4 id="227-officier-ambulancezorg">2.2.7 Officier Ambulancezorg</h4>
<ul>
<li><strong>Omschrijving:</strong> Tactisch leider met verantwoordelijkheid voor beleid, opleiding en kwaliteitsbewaking.</li>
<li><strong>Taken:</strong><ul>
<li>Ontwikkelen en implementeren van procedures</li>
<li>Opleidingsplannen opstellen</li>
<li>Adviseur van de commandant</li>
</ul>
</li>
</ul>
<h4 id="228-commandant-ambulancedienst">2.2.8 Commandant Ambulancedienst</h4>
<ul>
<li><strong>Omschrijving:</strong> Hoogste leidinggevende van de dienst met eindverantwoordelijkheid.</li>
<li><strong>Taken:</strong><ul>
<li>Leiding over de gehele ambulancedienst</li>
<li>Contact met stadsbestuur en andere hulpdiensten</li>
<li>Goedkeuren van aanstellingen, bevorderingen en sancties</li>
</ul>
</li>
</ul>
<h3 id="23-bevorderingsbeleid">2.3 Bevorderingsbeleid</h3>
<ul>
<li>Bevordering is mogelijk na het succesvol afronden van opleidingstrajecten, voldoende aanwezigheid, en positieve evaluaties.</li>
<li>Rangen vanaf <strong>Verpleegkundige</strong> vereisen een praktijkbeoordeling.</li>
<li>Bevorderingen worden goedgekeurd door een Officier of de Commandant.</li>
</ul>
<h2 id="3-communicatie-porto-discipline">3. Communicatie &amp; Porto Discipline</h2>
<p>Effectieve communicatie is cruciaal binnen de hulpverlening. De portofoon is het primaire communicatiemiddel voor de Ambulancedienst Metro Stad en wordt gebruikt voor meldingen, statusupdates en coördinatie met andere hulpdiensten. Duidelijke, gestructureerde en professionele portofooncommunicatie draagt bij aan veiligheid en efficiëntie.</p>
<h3 id="31-basisprincipes-portofoongebruik">3.1 Basisprincipes portofoongebruik</h3>
<ul>
<li>Spreek <strong>duidelijk, rustig en bondig</strong>.</li>
<li>Gebruik de juiste <strong>kanaalindeling</strong> (bijv. Hulpdienstenkanaal, Interne Dispatch, Incidentkanaal).</li>
<li>Noem altijd eerst je <strong>eigen roepnaam</strong>, gevolgd door de ontvanger.</li>
<li>Vermijd overbodige communicatie; houd het zakelijk en informatief.</li>
</ul>
<div class="admonition example end">
<p class="admonition-title">Voorbeeld</p>
<p>Ambulance 1, status 2 op Spoedmelding bij het gemeentehuis.</p>
</div>
<h3 id="32-roepnamen-en-identificatie">3.2 Roepnamen en identificatie</h3>
<ul>
<li>Elke ambulance-eenheid heeft een vast <strong>voertuignummer</strong> (bijv. Ambulance 1, Rapid 2).</li>
<li>Personeel communiceert via <strong>functie of roepnummer</strong>, afhankelijk van inzet.</li>
<li>Medewerkers vermelden bij meldingen indien nodig hun <strong>rang en positie</strong>.</li>
</ul>
<h3 id="33-radiostilte">3.3 Radiostilte</h3>
<ul>
<li>Bij ernstige incidenten (bijv. reanimatie, explosie, grootschalig ongeval) kan de meldkamer of Commandant <strong>radiostilte</strong> afkondigen.</li>
<li>Alleen <strong>essentiële communicatie</strong> is dan toegestaan.</li>
<li>Radiostilte wordt opgeheven met het commando: <em>"Radiostilte opgeheven."</em></li>
</ul>
<h3 id="34-portofooncodes-en-statuscodes">3.4 Portofooncodes en statuscodes</h3>
<p>Binnen de dienst wordt gewerkt met gestandaardiseerde codes voor snelle communicatie:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Code</th>
<th style="text-align: left;">Betekenis</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">0</td>
<td style="text-align: left;">In dienst</td>
</tr>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Onderweg naar melding</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Ter plaatse</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Vervoer met patient</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">Vrij na melding</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">Buiten dienst</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">Spraakaanvraag</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">Voertuig defect</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">Pauze (Alleen met goedkeuring)</td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;">Overige Status</td>
</tr>
</tbody>
</table>
<h3 id="35-communicatie-met-andere-hulpdiensten">3.5 Communicatie met andere hulpdiensten</h3>
<ul>
<li>Houd communicatie kort en professioneel.</li>
<li>Bij multidisciplinaire inzetten (bijv. met politie of brandweer) is de meest senior aanwezige hulpverlener leidend in de afstemming.</li>
<li>Gebruik het incidentkanaal voor overleg tussen diensten.</li>
<li>Besluitvorming over gevaarlijke situaties verloopt via Officier of Commandant Ambulancezorg.</li>
</ul>
<h3 id="36-gesprekken-buiten-de-porto-ooc">3.6 Gesprekken buiten de porto (OOC)</h3>
<ul>
<li>IC-situaties worden bij voorkeur niet onderbroken door OOC-communicatie, tenzij noodzakelijk voor duidelijkheid of veiligheid.</li>
<li>OOC-communicatie is geen excuus voor IC-fouten.</li>
</ul>
<h2 id="4-statuscodes-meldingssysteem">4. Statuscodes &amp; Meldingssysteem</h2>
<p>Een correct gebruik van statuscodes is essentieel voor de meldkamer en de coördinatie van de inzet van ambulances. De status geeft realtime-inzicht in de beschikbaarheid van eenheden en draagt bij aan een vlotte en veilige inzet van hulpverleners.</p>
<h3 id="41-doel-van-statuscodes">4.1 Doel van statuscodes</h3>
<ul>
<li>Efficiënt informeren van de meldkamer en collega’s over je situatie.</li>
<li>Voorkomen van dubbele inzet of miscommunicatie.</li>
<li>Standaardisatie van rapportage binnen Metro Stad.</li>
</ul>
<h3 id="42-toepassing-in-de-praktijk">4.2 Toepassing in de praktijk</h3>
<div class="admonition example end">
<p class="admonition-title">Voorbeeldscenario</p>
<ul>
<li><strong>Ambulance 1</strong> wordt gealarmeerd.</li>
<li>
<p>Personeel meldt:</p>
<p><em>"Ambulance 1, status 1 op spoedmelding, locatie: Westbank 211.”</em></p>
</li>
<li>
<p>Aankomst op locatie:</p>
<p><em>"Ambulance 1, status 2.”</em></p>
</li>
<li>
<p>Na stabilisatie en vertrek met patiënt:</p>
<p><em>"Ambulance 1, status 3, vervoer naar Centraal Ziekenhuis.”</em></p>
</li>
<li>
<p>Na overdracht patiënt:</p>
<p><em>"Ambulance 1, status 4, vrij voor inzet.”</em></p>
</li>
</ul>
</div>
<h3 id="43-gebruik-van-het-meldingssysteem">4.3 Gebruik van het meldingssysteem</h3>
<ul>
<li>De meldkamer (dispatch) verdeelt meldingen via porto of digitaal (tablet/in-game systeem).</li>
<li>Meldingen worden geclassificeerd op <strong>urgentie</strong>:<ul>
<li><strong>A1:</strong> Levensbedreigend – direct met spoed, blauwe lichten + sirene.</li>
<li><strong>A2:</strong> Spoedeisend – met spoed, afhankelijk van omstandigheden zonder sirene.</li>
<li><strong>B:</strong> Niet-spoedeisend – gepland vervoer of nazorg.</li>
</ul>
</li>
</ul>
<p><strong>Beoordeling meldingen:</strong>
- Altijd inschatting maken of de urgentie juist is (bijv. melding A2, maar ter plaatse blijkt A1).
- In geval van twijfel: altijd overleg met <strong>Teamleider</strong> of hoger.</p>
<h3 id="44-foutieve-statusmeldingen">4.4 Foutieve statusmeldingen</h3>
<ul>
<li>Verkeerd gebruik van statuscodes verstoort het meldingssysteem.</li>
<li>Herhaald verkeerd gebruik leidt tot een officiële waarschuwing.</li>
<li>Bij twijfel of twijfelgeval: overleggen met de meldkamer of je meerdere status tegelijk moet melden.</li>
</ul>
<h3 id="5-protocollen-en-werkwijzen">5. Protocollen en Werkwijzen</h3>
<p>Om zorg van hoge kwaliteit te kunnen leveren, werkt de Ambulancedienst Metro Stad met gestandaardiseerde protocollen. Deze protocollen zorgen voor consistentie, veiligheid en doeltreffendheid in de prehospitale hulpverlening. Medewerkers worden geacht deze procedures te kennen en correct toe te passen.</p>
<h3 id="51-eerste-benadering-en-veiligheid">5.1 Eerste benadering en veiligheid</h3>
<p>Bij aankomst op een incidentlocatie geldt altijd de <strong>R.A.M.S.-regel</strong>:</p>
<ul>
<li><strong>R</strong>isico's – Is het veilig om te benaderen?</li>
<li><strong>A</strong>antal slachtoffers – Zijn er meerdere gewonden?</li>
<li><strong>M</strong>echanisme – Wat is er gebeurd?</li>
<li><strong>S</strong>taat van het slachtoffer – Bewustzijn, ademhaling, bloeding?</li>
</ul>
<p>Pas als de situatie veilig is, wordt medische hulp gestart.</p>
<h3 id="52-wondverzorging">5.2 Wondverzorging</h3>
<p><strong>Kleine wonden / schaafwonden:</strong></p>
<ul>
<li>Reinig de wond met steriele zoutoplossing</li>
<li>Aanbrengen van een steriel gaasje en pleister</li>
<li>Uitleg geven aan patiënt m.b.t. zelfzorg</li>
</ul>
<p><strong>Snij- of steekwonden:</strong></p>
<ul>
<li>Bloed stelpen met drukverband</li>
<li>Reinig omgeving van de wond</li>
<li>Bij diepe wonden: fixeren, eventueel spoedtransport</li>
<li>Altijd melding maken bij geweldsindicatie (politie-informatie)</li>
</ul>
<p><strong>Schotwonden:</strong></p>
<ul>
<li>Direct druk uitoefenen op de wond</li>
<li>In- en uitgang controleren, beide afdekken</li>
<li>Let op shockverschijnselen</li>
<li>Altijd A1-vervoer en melding aan politie</li>
</ul>
<h3 id="53-reanimatie">5.3 Reanimatie</h3>
<p>Bij bewusteloos slachtoffer zonder ademhaling:</p>
<ul>
<li><strong>Controleer bewustzijn</strong> – aanspreken, schudden.</li>
<li><strong>Controleer ademhaling</strong> – max. 10 seconden.</li>
<li><strong>Start borstcompressies</strong> – 30x, tempo 100-120/minuut.</li>
<li><strong>Beademing</strong> – 2x (indien mogelijk / gewenst).</li>
<li><strong>Gebruik AED</strong> – zodra beschikbaar.</li>
<li><strong>Blijf reanimeren</strong> tot:<ul>
<li>Ambulanceverpleegkundige overneemt</li>
<li>Slachtoffer tekenen van leven toont</li>
<li>U fysiek niet meer in staat bent</li>
</ul>
</li>
</ul>
<p>Reanimatie mag nooit worden gestaakt zonder overleg met een Verpleegkundige of hoger.</p>
<h3 id="54-abcde-beoordeling">5.4 ABCDE-beoordeling</h3>
<p>Bij alle trauma's of complexe situaties wordt gewerkt volgens het ABCDE-principe:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Stap</th>
<th style="text-align: left;">Wat controleer je</th>
<th style="text-align: left;">Actie</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">A - Airway</td>
<td style="text-align: left;">Vrije luchtweg? Geen obstructie?</td>
<td style="text-align: left;">Chin-lift, zuigapparatuur, stabiliseren</td>
</tr>
<tr>
<td style="text-align: left;">B - Breathing</td>
<td style="text-align: left;">Ademhaling aanwezig? Snelheid?</td>
<td style="text-align: left;">Zuurstof toedienen, beademen</td>
</tr>
<tr>
<td style="text-align: left;">C - Circulation</td>
<td style="text-align: left;">Bloeding? Pols? Kleur van huid?</td>
<td style="text-align: left;">Stelpen, infuus, shockherkenning</td>
</tr>
<tr>
<td style="text-align: left;">D - Disability</td>
<td style="text-align: left;">Bewustzijn? Pupilreactie? AVPU-score</td>
<td style="text-align: left;">Neurologisch onderzoek</td>
</tr>
<tr>
<td style="text-align: left;">E - Exposure</td>
<td style="text-align: left;">Letsels zichtbaar? Temperatuur?</td>
<td style="text-align: left;">Volledig lichaam controleren</td>
</tr>
</tbody>
</table>
<h3 id="55-afhandeling-en-rapportage">5.5 Afhandeling en rapportage</h3>
<ul>
<li>Iedere inzet vereist een <strong>korte mondelinge</strong> overdracht aan het ziekenhuis (SBAR-structuur: Situatie, Background, Assessment, Recommendation).</li>
<li>Binnen de dienst wordt een <strong>zorgregistratieformulier</strong> ingevuld (via tablet of backend).</li>
<li>Incidenten met geweld, drugs of dodelijke afloop worden gerapporteerd aan een <strong>Teamleider of Officier</strong>.</li>
</ul>
<h3 id="56-medische-bevoegdheden-per-rang-samenvatting">5.6 Medische bevoegdheden per rang (samenvatting)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Behandeling</th>
<th style="text-align: left;">Zorg assistent</th>
<th style="text-align: left;">Broeder</th>
<th style="text-align: left;">Verpleegkundige</th>
<th style="text-align: left;">Senior verpleegkundige</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Basisverwonding</td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td style="text-align: left;">Reanimatie</td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td style="text-align: left;">Zuurstoftoediening</td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td style="text-align: left;">AED-gebruik</td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td style="text-align: left;">Injecties/infuus</td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td style="text-align: left;">Pijnbestrijding (medicatie)</td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
<tr>
<td style="text-align: left;">Beslissen vervoer A1/B</td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
<td style="text-align: left;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span></td>
</tr>
</tbody>
</table>
<h2 id="6-wegafzettingen-veilig-werken-op-straat">6. Wegafzettingen &amp; Veilig Werken op Straat</h2>
<p>Bij hulpverlening op of nabij de openbare weg staat veiligheid voorop — voor het slachtoffer, het personeel en de overige weggebruikers. Een correcte wegafzetting is vaak bepalend voor het veilig kunnen werken en het voorkomen van vervolgincidenten.</p>
<h3 id="61-doel-van-wegafzetting">6.1 Doel van wegafzetting</h3>
<ul>
<li>Beschermen van het slachtoffer en hulpverleners tegen verkeer of andere gevaren.</li>
<li>Creëren van een veilige werkruimte rondom het incident.</li>
<li>Stroomlijnen van verkeer en voorkomen van chaos of botsingen.</li>
</ul>
<h3 id="62-basisregels-voor-afzettingen">6.2 Basisregels voor afzettingen</h3>
<ul>
<li><strong>Altijd vooraf beoordelen</strong> of een wegafzetting noodzakelijk is.</li>
<li>Afzetten gebeurt <strong>in samenspraak met de meldkamer</strong> of politie bij grootschalige situaties.</li>
<li>Gebruik standaard <strong>verkeerskegels, flitsers en eventueel voertuigen</strong> als blokkade.</li>
<li>Zorg altijd voor een <strong>doorgang voor hulpdiensten</strong> indien mogelijk.</li>
<li>Bij twijfel: <strong>vraag ondersteuning van politie of brandweer</strong>.</li>
</ul>
<h3 id="63-standaardafzettingen-per-situatie">6.3 Standaardafzettingen (per situatie)</h3>
<p><strong>Reanimatie in openbare ruimte</strong></p>
<ul>
<li>Eén voertuig in defensieve positie achter het slachtoffer.</li>
<li>Twee kegels achter het voertuig, één voor het slachtoffer.</li>
<li>Extra voertuig kan diagonaal geplaatst worden voor bredere blokkering.</li>
</ul>
<p><strong>Verkeersongeval (aanrijding)</strong></p>
<ul>
<li>Eerste voertuig in defensieve positie, 10–15 meter voor het incident.</li>
<li>Kegels uitzetten in V-vorm richting verkeersstroom.</li>
<li>Werkruimte vrijhouden van omstanders en voertuigen.</li>
</ul>
<p><strong>Incident op kruispunt of snelweg</strong></p>
<ul>
<li>Afzetten met meerdere voertuigen (ambulance + politie vereist).</li>
<li>Richting verkeer begeleiden of volledig afsluiten.</li>
<li>Bij onvoldoende ruimte: omleiding voorstellen via meldkamer.</li>
</ul>
<h3 id="64-verkeersveiligheidsmiddelen">6.4 Verkeersveiligheidsmiddelen</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Middel</th>
<th style="text-align: left;">Gebruik</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Kegels</td>
<td style="text-align: left;">Afbakening werkgebied, zichtbaar voor verkeer.</td>
</tr>
<tr>
<td style="text-align: left;">Waarschuwingslicht</td>
<td style="text-align: left;">Op voertuig of los apparaat, zichtbaarheid vergroten.</td>
</tr>
<tr>
<td style="text-align: left;">Afzetlint</td>
<td style="text-align: left;">Afgrenzing voor publiek, tijdelijk.</td>
</tr>
<tr>
<td style="text-align: left;">Ambulance als blokker</td>
<td style="text-align: left;">In defensieve positie, beschermend voor slachtoffers en personeel.</td>
</tr>
</tbody>
</table>
<p>In defensieve positie, beschermend voor slachtoffers en personeel.</p>
<h3 id="65-defensieve-voertuigpositie">6.5 Defensieve voertuigpositie</h3>
<p>Bij incidenten op de weg wordt het ambulancevoertuig <strong>niet direct</strong> naast het slachtoffer geplaatst, maar in een hoek van <strong>30–45°</strong> met de neus van het voertuig <strong>van het verkeer af gericht</strong>. Hierdoor wordt de achterkant als beschermingsbuffer gebruikt.
Let op: Sirenes worden bij aankomst uitgeschakeld om paniek en misverstanden bij publiek te vermijden.</p>
<h3 id="66-takenverdeling-bij-afzetting">6.6 Takenverdeling bij afzetting</h3>
<ul>
<li><strong>Bestuurder:</strong> verantwoordelijk voor voertuigplaatsing en verkeersveiligheid.</li>
<li><strong>Bijrijder / zorgverlener:</strong> richt zich op patiëntenzorg en coördineert afzetting indien nodig.</li>
<li><strong>Senior personeel of hoger:</strong> kan besluiten tot volledige wegblokkade of aansturing andere diensten.</li>
</ul>
<h3 id="67-samenwerking-met-politiebrandweer">6.7 Samenwerking met politie/brandweer</h3>
<ul>
<li>Bij grootschalige inzet: <strong>Commandant of Officier</strong> neemt contact op met andere diensten.</li>
<li>Coördinatie van afsluitingen, crowd control en evacuaties verloopt via <strong>gezamenlijke porto of incidentkanaal</strong>.</li>
<li>Brandweer heeft voorrang bij brandgevaar; politie bij geweld en verkeersgeleiding.</li>
</ul>
<h3 id="68-gedrag-bij-publiek-of-pers">6.8 Gedrag bij publiek of pers</h3>
<ul>
<li>Houd <strong>afstand tussen publiek en slachtoffers</strong>.</li>
<li>Geef <strong>geen patiëntinformatie</strong> aan omstanders of media.</li>
<li>Indien pers aanwezig is: verwijs naar woordvoerder of Commandant.</li>
</ul>
<h2 id="7-voertuigen-en-materieel">7. Voertuigen en Materieel</h2>
<p>De Ambulancedienst Metro Stad beschikt over een vloot gespecialiseerde voertuigen voor uiteenlopende inzetdoelen. Elk voertuigtype is afgestemd op de aard van de melding, de urgentie en de benodigde zorgcapaciteit. Het correct inzetten en gebruiken van deze voertuigen is essentieel voor efficiënte en veilige hulpverlening.</p>
<h3 id="71-soorten-voertuigen">7.1 Soorten voertuigen</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Voertuigtype</th>
<th style="text-align: left;">Roepnaam</th>
<th style="text-align: left;">Doel / Inzet</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Basisambulance (Jogger)</td>
<td style="text-align: left;">Ambulance ##</td>
<td style="text-align: left;">Algemeen spoedverkeer, A1/A2/B-meldingen</td>
</tr>
<tr>
<td style="text-align: left;">Basisambulance (Box)</td>
<td style="text-align: left;">Ambulance ##</td>
<td style="text-align: left;">Algemeen spoedverkeer, A1/A2/B-meldingen</td>
</tr>
<tr>
<td style="text-align: left;">Leiding voertuig</td>
<td style="text-align: left;">Leiding ##</td>
<td style="text-align: left;">Leiding voertuig</td>
</tr>
<tr>
<td style="text-align: left;">MMT / MMT heli</td>
<td style="text-align: left;">MMT ##</td>
<td style="text-align: left;">Mobiel Medisch Team, voor traumatische inzetten / Heli ter beschikking bij brevet</td>
</tr>
<tr>
<td style="text-align: left;">Rapid Responder (RR)</td>
<td style="text-align: left;">Rapid ##</td>
<td style="text-align: left;">Snelle eerste hulp, solo inzet, geen vervoer mogelijk</td>
</tr>
<tr>
<td style="text-align: left;">Motorambulance</td>
<td style="text-align: left;">Motor ##</td>
<td style="text-align: left;">Snelle respons in druk verkeer of bij evenementen. Ook inzetbaar als MMT motor bij juiste training</td>
</tr>
<tr>
<td style="text-align: left;">Officier van Dienst - Geneeskundige</td>
<td style="text-align: left;">OvD-G ##</td>
<td style="text-align: left;">Officier van Dienst</td>
</tr>
<tr>
<td style="text-align: left;">Artsenwagen</td>
<td style="text-align: left;">Arts ##</td>
<td style="text-align: left;">De wagen die een SEH arts of Spoedarts kan gebruiken als er ondersteuning nodig is</td>
</tr>
</tbody>
</table>
<h3 id="72-inzetcriteria-per-voertuig">7.2 Inzetcriteria per voertuig</h3>
<ul>
<li>
<p><strong>Ambulance Jogger / Box</strong></p>
<ul>
<li>Inzet bij: A1-, A2- en B-meldingen</li>
<li>Kan zelfstandig patiënten vervoeren</li>
</ul>
</li>
<li>
<p><strong>Rapid Responder (RR)</strong></p>
<ul>
<li>Bezet door minimaal: Broeder of hoger en juiste training</li>
<li>Inzet bij: levensbedreigende meldingen, ondersteuning van andere eenheden</li>
<li>Geen vervoer mogelijk, wel geavanceerde zorg</li>
</ul>
</li>
<li>
<p><strong>Leiding voertuig</strong></p>
<ul>
<li>Alleen bestuurd door: Teamleider, Officier of Commandant</li>
<li>Inzet bij: grootschalige incidenten, multidisciplinaire samenwerking</li>
<li>Uitrusting: porto gateway, logistieke middelen</li>
</ul>
</li>
<li>
<p><strong>Motorambulance</strong></p>
<ul>
<li>Bezet door: Broeder of hoger en de juiste training</li>
<li>Inzet bij: druk verkeer, moeilijk bereikbare locaties</li>
<li>Beperkte middelen: AED, zuurstof, wondset</li>
</ul>
</li>
<li>
<p><strong>MMT</strong></p>
</li>
<li><strong>OVD-G</strong></li>
<li><strong>Artsenwagen</strong></li>
</ul>
<h3 id="73-uitrusting-standaard-ambulance">7.3 Uitrusting standaard ambulance</h3>
<ul>
<li><strong>Medisch:</strong><ul>
<li>AED</li>
</ul>
</li>
<li><strong>Zuurstoffles + toedieningssystemen</strong><ul>
<li>Infuusmaterialen</li>
<li>Medicatie (pijnstilling, reanimatie)</li>
<li>Verbandmiddelen, spalken, nekkraag</li>
<li>Brancard, wervelplank, vacuümmatras</li>
</ul>
</li>
<li><strong>Technisch:</strong><ul>
<li>Portofoons (hoofd- en reserve)</li>
<li>Noodknop (status 0)</li>
<li>Navigatiesysteem gekoppeld aan meldkamer</li>
<li>Dashcam (voor bewijsvoering en veiligheid)</li>
</ul>
</li>
<li><strong>Overig:</strong><ul>
<li>Handschoenen, schorten, maskers</li>
<li>Disinfectie en afvalverwerking</li>
<li>Koelbox voor medicatie indien nodig</li>
</ul>
</li>
</ul>
<h3 id="74-verantwoordelijkheden-bij-voertuiggebruik">7.4 Verantwoordelijkheden bij voertuiggebruik</h3>
<ul>
<li><strong>Voor vertrek:</strong><ul>
<li>Voertuigcontrole: verlichting, sirenes, bandenspanning</li>
<li>Materiaalcheck: alles aanwezig, geen verlopen of lege middelen</li>
</ul>
</li>
<li><strong>Tijdens inzet:</strong><ul>
<li>Veilig rijden, correcte statusmelding</li>
<li>Reageren op meldkamerinstructies</li>
</ul>
</li>
<li><strong>Na inzet:</strong><ul>
<li>Voertuig reinigen en aanvullen</li>
<li>Rapporteren defecten aan Teamleider</li>
<li>Parkeren op de juiste post / locatie</li>
</ul>
</li>
</ul>
<h3 id="75-voertuigtoewijzing-per-rang-globaal">7.5 Voertuigtoewijzing per rang (globaal)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Rang</th>
<th style="text-align: left;">Toegestane voertuigen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">In opleiding</td>
<td style="text-align: left;">Ambu 1</td>
</tr>
<tr>
<td style="text-align: left;">Zorgassistent</td>
<td style="text-align: left;">Ambu 2, Materiaal bus</td>
</tr>
<tr>
<td style="text-align: left;">Broeder</td>
<td style="text-align: left;">Rapid Motor , Rapid 4x4</td>
</tr>
<tr>
<td style="text-align: left;">Verpleegkundige</td>
<td style="text-align: left;">MMT Voertuig</td>
</tr>
<tr>
<td style="text-align: left;">Senior Verpleegkundige</td>
<td style="text-align: left;">MMT Heli, Artsenwagen</td>
</tr>
<tr>
<td style="text-align: left;">Teamleider</td>
<td style="text-align: left;">Alle voertuigen</td>
</tr>
<tr>
<td style="text-align: left;">Officier</td>
<td style="text-align: left;">Alle voertuigen</td>
</tr>
<tr>
<td style="text-align: left;">Commandant</td>
<td style="text-align: left;">Alle voertuigen</td>
</tr>
</tbody>
</table>
<h2 id="8-wet-en-regelgeving-voor-medische-dienstverlening">8. Wet- en Regelgeving voor Medische Dienstverlening</h2>
<p>Medisch personeel binnen Metro Stad opereert onder een mix van RP-wetgeving, morele verantwoordelijkheden en geprotocolleerde bevoegdheden. Deze regels zorgen voor professionele zorgverlening, bescherming van burgerrechten en een duidelijke rolverdeling binnen de hulpdiensten.</p>
<h3 id="81-medische-geheimhouding-beroepsgeheim">8.1 Medische geheimhouding (beroepsgeheim)</h3>
<p>Alle informatie over patiënten valt onder strikte geheimhouding.
Uitzonderingen zijn alleen toegestaan bij:
Dreigend gevaar voor derden of de patiënt zelf
Op bevel van een rechter of Officier van Justitie
In overleg met politie bij strafbare feiten (alleen door Officier of Commandant)
Overtreding van het beroepsgeheim leidt tot disciplinaire maatregelen, tot aan ontslag.
Praat nooit over medische casussen met vrienden, collega’s buiten dienst of op social media.</p>
<h3 id="82-behandelbevoegdheid-en-aansprakelijkheid">8.2 Behandelbevoegdheid en aansprakelijkheid</h3>
<p>Iedere rang heeft een vastgelegde behandelbevoegdheid (zie Hoofdstuk 5).
Handelingen buiten deze bevoegdheid zijn niet toegestaan zonder supervisie van een hoger geplaatste.
In acute situaties mag van protocollen worden afgeweken, mits dat aantoonbaar levensreddend is.
De verantwoordelijke behandelaar is altijd hoofdelijk aansprakelijk voor zijn of haar handelingen.</p>
<h3 id="83-dwang-weigering-en-wilsverklaring">8.3 Dwang, weigering en wilsverklaring</h3>
<p>Patiënten hebben het recht om hulp te weigeren, tenzij:
Ze een acuut gevaar vormen voor zichzelf of anderen.
Ze wilsonbekwaam zijn (bewusteloos, onder invloed, psychose).
In die gevallen mag medische zorg zonder toestemming worden toegepast.
Indien een patiënt herhaaldelijk weigert terwijl de situatie levensbedreigend is:
Overleg met Teamleider of Officier
Eventueel inschakeling van politie</p>
<h3 id="84-gebruik-van-geweld-en-zelfverdediging">8.4 Gebruik van geweld en zelfverdediging</h3>
<p>Ambulancepersoneel is niet bevoegd tot geweldgebruik.
In geval van bedreiging:
Direct melden via porto (Status 0)
Terugtrekken indien mogelijk
Wachten op politieondersteuning
Fysieke zelfverdediging is alleen toegestaan in uiterste noodzaak en moet proportioneel zijn.</p>
<h3 id="85-prioriteit-statussen-a1-a2-b">8.5 Prioriteit statussen (A1 / A2 / B)</h3>
<p>Status
Omschrijving
Gebruik
A1
Levensbedreigend, spoedrit met sirene
Reanimatie, bewusteloosheid, shock, trauma
A2
Spoed zonder sirene
Breuken, niet-levensbedreigende pijn
B
Niet-spoedeisend vervoer
Transfers ziekenhuis, geplande zorg</p>
<p>Alleen Verpleegkundige of hoger beslist over het type vervoer.</p>
<h3 id="86-juridische-samenwerking-met-politiebrandweer">8.6 Juridische samenwerking met politie/brandweer</h3>
<p>Bij strafbare feiten (steekpartijen, schotwonden) mag informatie uitsluitend gedeeld worden door de Commandant of Officier.
Overdracht van patiënten aan politie kan alleen na:
Medische stabilisatie
Beoordeling van hun toerekeningsvatbaarheid
Brandweer en ambulance werken gelijkwaardig samen bij technische reddingen, brandwonden, gevaarlijke stoffen.</p>
<h3 id="87-fouten-en-incidenten">8.7 Fouten en incidenten</h3>
<p>Fouten moeten altijd gemeld worden bij Teamleider of hoger.
Anonieme rapportage mogelijk via het interne meldsysteem.
Ernstige incidenten (medische fout, overlijden door nalatigheid) leiden tot:
Interne evaluatie
Mogelijke schorsing, her training of ontslag</p>
<h3 id="88-overlijden-forensische-zaken">8.8 Overlijden &amp; forensische zaken</h3>
<p>Alleen Verpleegkundige of hoger mag een overlijden vaststellen.
Bij twijfel of geweldsindicatie: lichaam niet verplaatsen en direct politie inschakelen.
Overledenen worden overgedragen aan:
Politie (bij strafzaak)
Mortuariumdienst (bij natuurlijke dood)
Familie, indien daartoe gemachtigd</p>
<h2 id="9-opleidingen-en-competentieontwikkeling">9 Opleidingen en Competentieontwikkeling</h2>
<p>Om hoogwaardige zorg te garanderen, hanteert de Ambulancedienst Metro Stad een gestructureerd opleidingssysteem met duidelijke leerlijnen, praktijkbegeleiding en beoordelingsmomenten. Elke rang gaat gepaard met specifieke kennis, vaardigheden en verantwoordelijkheden.</p>
<h3 id="91-algemene-richtlijnen">9.1 Algemene richtlijnen</h3>
<p>Elke medewerker volgt een opleidingstraject gekoppeld aan zijn of haar rang.
Doorstroming naar een hogere rang vereist:
Aantoonbare praktijkervaring
Positieve evaluatie door een Teamleider of hoger
Succesvolle afronding van een examen of toetsing
Er wordt gewerkt met een digitaal leerlingendossier waarin voortgang en feedback worden bijgehouden.</p>
<h3 id="92-opleidingstraject-per-rang">9.2 Opleidingstraject per rang</h3>
<p>In Opleiding
Doel: Kennismaking met de organisatie en basisprincipes van medische hulpverlening.
Duur: Minimaal 2 dagen onder begeleiding van een Broeder of hoger.
Inhoud:
Statusgebruik en portofoondiscipline
Assistentie bij eenvoudige meldingen
Observatie en basishandelingen (handschoenen, communicatie, veiligheid)
Zorgassistent
Doel: Ondersteunen bij niet-spoedeisende zorg en patiëntvervoer.
Vereisten: Praktijkervaring, positief beoordelingsformulier.
Inhoud:
B-ritten uitvoeren
Tiltechniek en vervoer
Assistentie bij verzorging en begeleiding
Broeder
Doel: Actieve assistentie bij spoedzorg, zelfstandig inzetbaar op meldingen onder begeleiding.
Inhoud:
Basisreanimatie
Verbandleer
Beoordelen vitale functies
Meldkamercommunicatie
Rijden met spoed onder toezicht</p>
<p>Verpleegkundige
Doel: Zelfstandig verantwoordelijke bij A1/A2-meldingen.
Vereisten: Minimaal 5 effectieve inzetten als Broeder, praktijkbeoordeling.
Inhoud:
Medicatietoediening (onder protocol)
ECG-herkenning basis
Levensbedreigende situaties inschatten
Zorgoverdracht ziekenhuis
Senior Verpleegkundige
Doel: Specialistische inzet, bevoegd tot Rapid Responder en instructietaken.
Inhoud:
Complexe casussen
Leiding bij incident met meerdere gewonden
Klinisch redeneren en prioriteiten stellen
Supervisie In Opleiding / Broeders
Teamleider
Doel: Operationele aansturing van dienst en personeel.
Inhoud:
Dispatch-coördinatie
Verslaglegging van incidenten
Toewijzing en beoordeling personeel
Mentorschap en opleidingsevaluaties
Officier
Doel: Incidentcommandant en beleidsuitvoerder op straatniveau.
Vereisten: Vertrouwenspositie, aanstelling door Commandant.
Inhoud:
Communicatie met externe diensten
Incidentbestrijdingsplan opstellen
Leiding bij massale ongevallen
Persinformatie en rapportage
Commandant
Doel: Leiding over de gehele Ambulancedienst Metro Stad.
Inhoud:
Beleidsvorming
Aansturing en beoordeling van Officieren en Teamleiders
Representatie bij overheidsinstanties
Crisisbeheer en evaluatie grote incidenten</p>
<h3 id="93-permanente-educatie-bijscholing">9.3 Permanente Educatie (bijscholing)</h3>
<p>Elke medewerker volgt minimaal 1 bijscholing per maand, fysiek of digitaal.
Onderwerpen kunnen zijn:
Nieuwe protocollen
Bijzondere casussen (bijv. drugs, kinderen)
Wetgeving en ethiek
Interventies samen met brandweer of politie</p>
<h3 id="94-evaluatie-en-promotie">9.4 Evaluatie en promotie</h3>
<p>Beoordeling gebeurt op basis van:
Praktijkervaring
Samenwerking
Kennisniveau
Zelfreflectie en leerhouding
Promoties worden voorgesteld door Teamleider en bevestigd door Officier of Commandant.</p>
<h3 id="95-opleidingsregister-en-administratie">9.5 Opleidingsregister en administratie</h3>
<p>Alle voortgang wordt vastgelegd in een digitaal leerlingvolgsysteem.
Iedere medewerker heeft een digitaal dossier met:
Ranganalyse
Praktijkverslagen
Feedback van hogere rangen
Aantekeningen over gedrag of incidenten</p>
<h2 id="10-communicatie-portofoondiscipline">10. Communicatie &amp; Portofoondiscipline</h2>
<p>Effectieve communicatie is van cruciaal belang voor een goed verloop van iedere inzet. Alle leden van de Ambulancedienst dienen portofoondiscipline strikt na te leven om chaos, misverstanden en vertragingen te voorkomen. Dit hoofdstuk bevat de afspraken en het jargon dat wordt gehanteerd op de hulpdiensten-frequentie.</p>
<h3 id="101-basisregels-portofoondiscipline">10.1 Basisregels portofoondiscipline</h3>
<p>Gebruik duidelijke, korte zinnen.
Denk na vóór je spreekt.
Wacht tot de frequentie vrij is voordat je spreekt.
Gebruik altijd je roepnaam.
Geen privégesprekken op de hoofd frequentie.
Gebruik correcte statusmeldingen (zie Hoofdstuk 4).
Geen muziek, gescheld of onprofessionele uitingen.</p>
<h3 id="102-portofoongebruik-per-rang">10.2 Portofoongebruik per rang</h3>
<p>Rang
Toegang tot kanalen
In Opleiding
Alleen meeluisteren, spreken onder begeleiding
Zorgassistent
Volledige inzetkanaal
Broeder t/m Verpleegkundige
Volledige inzetkanaal
Senior Verpleegkundige
Inzetkanaal + assistentiecoördinatie
Teamleider
Inzetkanaal + Interne Coördinatie (Team)
Officier &amp; Commandant
Alle kanalen + overleg multidisciplinaire</p>
<h3 id="103-roepnamen-en-aanspreekvormen">10.3 Roepnamen en aanspreekvormen</h3>
<p>Eenheid
Roepnaam
Ambulance (standaard)
"Ambulance xx”
Rapid Responder
"Rapid xx”
Commandovoertuig
"Leiding xx”
MMT
"MMT xx”
Arts
"Arts xx”
Lifeliner (heli)
"Lifeliner xx”
Officier van Dienst
"OvD-G xx”
Rapid Motor
"Motor xx”
Materiaal bus
"Logistiek xx”</p>
<p>Voorbeeld:
"Ambulance xx voor Meldkamer, wij zijn ter plaatse Status 5 bij incident op Westzijde.”
"Leiding xx voor Ambulance xx, begrepen, geef statusupdate zodra patiënt stabiel is.”</p>
<h3 id="104-porto-jargon-en-standaardzinnen">10.4 Porto-jargon en standaardzinnen</h3>
<p>Uitdrukking
Betekenis
"Komen”
Ik ben klaar met spreken, antwoord graag
"Begrepen”
Ik heb het bericht goed ontvangen
"Negatief”
Nee, niet akkoord of niet mogelijk
"Bevestig”
Bevestig of het bericht is ontvangen / juist
"Herhaal”
Ik heb je niet verstaan, zeg nogmaals
"Inkomend”
Ik ontvang oproep/melding binnen</p>
<h3 id="105-multidisciplinaire-communicatie">10.5 Multidisciplinaire communicatie</h3>
<p>Bij samenwerking met politie en brandweer:
Volg instructies van de coördinerende Officier of Commandant
Gebruik gezamenlijke meldkamerfrequentie voor grote incidenten
Houd medische communicatie afgeschermd indien nodig (bijv. aparte zender)</p>
<h3 id="106-overtreding-van-portofoondiscipline">10.6 Overtreding van portofoondiscipline</h3>
<p>Bij ongepast portofoongebruik volgt:
1e keer: Waarschuwing
2e keer: Tijdelijke muting of training
3e keer: Rapportage bij Teamleider en mogelijke schorsing</p>
<h2 id="11-reanimatie-wondzorgprotocollen">11. Reanimatie &amp; Wondzorgprotocollen</h2>
<p>In spoedeisende situaties is snelheid en precisie van levensbelang. Daarom zijn de volgende protocollen van kracht bij de Ambulancedienst Metro Stad. Ze zijn opgedeeld naar soort letsel, met een duidelijke rolverdeling per rang.</p>
<h2 id="111-reanimatie-cardiopulmonale-resuscitatie-cpr">11.1 Reanimatie (Cardiopulmonale Resuscitatie – CPR)</h2>
<p>Toepasbaar bij: Geen ademhaling en geen hartslag.
Actiestappen (volgens BLS/AED protocol):
Controleer bewustzijn en ademhaling
Roep via porto medische assistentie in (Status 0 bij alleenstaande eenheid)
Start direct borstcompressies (30:2 verhouding bij 2 hulpverleners)
Vraag om AED en beademingsballon
Sluit AED aan en volg instructies
Wissel compressies elke 2 minuten af
Stop pas bij:
Terugkeer van circulatie
Overdracht aan hoger medisch personeel
Bevestigde dood door Verpleegkundige+
Bevoegdheden:
Iedereen vanaf rang Broeder mag reanimeren.
AED gebruik is toegestaan voor Broeder en hoger.
Senior Verpleegkundige+ mag adrenaline (RP context) simuleren bij shock.</p>
<h2 id="112-ernstige-bloedingen">11.2 Ernstige bloedingen</h2>
<p>Voorbeelden: Steekwond, amputatie, open botbreuk.
Protocollen:
Trek handschoenen aan
Druk direct op de wond met steriel verband
Leg indien nodig een tourniquet aan (bij amputatie of niet te stelpen bloeding)
Verhoog het aangedane lichaamsdeel
Observeer op shockverschijnselen
Leg vast hoeveel bloedverlies, en wanneer tourniquet is geplaatst
Bevoegdheden:
Tourniquetgebruik is toegestaan vanaf Broeder.
Toediening vocht (RP) alleen bij Verpleegkundige+.
Amputaties of traumawonden: Senior Verpleegkundige coördineert inzet.</p>
<h3 id="113-botbreuken-kneuzingen">11.3 Botbreuken &amp; kneuzingen</h3>
<p>Protocol:
Immobiliseer het getroffen lichaamsdeel
Controleer circulatie, motoriek en gevoel (CMG)
Gebruik spalk of vacuümspalk indien beschikbaar
Bied pijnstilling (RP-matig via RP-verpleegkundige) – alleen door Verpleegkundige+
Vervoer met zorg en stabiliseer tijdens transport</p>
<h3 id="114-brandwonden">11.4 Brandwonden</h3>
<p>1e graads: Roodheid, lichte zwelling
2e graads: Blaren, hevige pijn
3e graads: Witte/verkoolde huid, gevoelloosheid
Stappen:
Koel direct met lauw stromend water (minimaal 10 minuten)
Dek steriel af met speciale brandwondenverbanden
Beoordeel luchtweg en rookinhalatie
Verwijs patiënt naar SEH bij 2e/3e graads
Meld direct aan Teamleider bij chemische of elektrische brandwonden</p>
<h3 id="115-schot-en-steekwonden">11.5 Schot- en steekwonden</h3>
<p>Altijd als potentieel forensisch incident behandelen.
Protocol:
Controleer vitale functies
Laat wapen of projectiel in lichaam zitten!
Dek wond steriel af en immobiliseer
Start wonddruk indien bloeding aanwezig
Meld aan politie via meldkamer
Officier of Commandant beslist over informatie-uitwisseling</p>
<h3 id="116-bewusteloosheid-intoxicatie">11.6 Bewusteloosheid &amp; intoxicatie</h3>
<p>Voorbeelden: Alcoholvergiftiging, drugs, koolmonoxide, hypoglykemie
Behandeling:
Controleer bewustzijn en ademhaling
Stabiele zijligging indien slachtoffer ademt
Check pupillen en ademgeur (alcohol, drugs)
Gebruik zuurstof (indien beschikbaar)
Glucose toedienen bij vermoeden van lage suikerspiegel (alleen Verpleegkundige+)</p>
<h3 id="117-shockherkenning-en-behandeling">11.7 Shockherkenning en behandeling</h3>
<p>Symptomen:
Bleke, koude huid
Snelle hartslag, lage bloeddruk
Verwardheid of angst
Acties:
Leg patiënt plat met benen omhoog
Dek toe tegen onderkoeling
Observeer vitale functies
Dien zuurstof toe
Senior Verpleegkundige+ mag vocht en medicatie simuleren in RP-context</p>
<h3 id="118-speciale-casussen">11.8 Speciale casussen</h3>
<p>Situatie
Aanpak
Bevalling
Ondersteun moeder, bel ziekenhuis, bereid transport voor
Kind (0–8 jaar)
Reanimeer volgens kinder-CPR (15:2 compressie)
Suïcide(poging)
Altijd psychische melding + begeleiding via politie
Infectie/biologische stof
Trek beschermende kleding aan, markeer locatie</p>
<h2 id="12-rampenprotocollen-massale-incidenten-grip">12. Rampenprotocollen &amp; Massale Incidenten (GRIP)</h2>
<p>Wanneer de omvang, impact of complexiteit van een incident de reguliere inzet overstijgt, wordt er opgeschaald volgens het GRIP-model (Gecoördineerde Regionale Incidentbestrijdings Procedure). Deze structuur zorgt voor een duidelijke commandolijn en samenwerking tussen diensten.</p>
<h3 id="121-wat-is-een-grip-situatie">12.1 Wat is een GRIP-situatie?</h3>
<p>Een GRIP-situatie wordt uitgeroepen wanneer:
Er sprake is van meer dan 4 slachtoffers.
Er gevaar is voor de volksgezondheid (bijv. chemisch, biologisch, nucleair).
Coördinatie nodig is tussen meerdere hulpdiensten (politie, brandweer, GHOR).
Er sprake is van dreiging (aanslag, explosie, gijzeling).</p>
<h3 id="122-grip-fasen">12.2 GRIP-fasen</h3>
<p>GRIP-fase
Situatie
Bevoegd gezag
GRIP 0
Reguliere inzet, geen opschaling
Teamleider Ambulance
GRIP 1
Meerdere eenheden, coördinatie vereist
Officier Ambulance
GRIP 2
Meerdere disciplines betrokken (politie, ambulance)
Coördinator (Officier of Commandant)
GRIP 3
Gemeentelijke ramp (bijv. explosie, giflek)
Burgemeester / Crisiscoördinator
GRIP 4
Meerdere gemeenten betrokken
Regionaal Coördinator / Veiligheidsregio</p>
<h3 id="123-rollen-binnen-ambulancedienst-bij-grip">12.3 Rollen binnen Ambulancedienst bij GRIP</h3>
<p>Rang
Rol bij GRIP-incidenten
In Opleiding – Verpleegkundige
Onder bevel, uitvoeren toegewezen taken
Senior Verpleegkundige
Rapid responder, triage-assistent
Teamleider
Leiding op plaats incident, toewijzing personeel
Officier
Logistiek en medisch coördinator, rapportage
Commandant
Strategisch leider, contact externe diensten en meldkamer</p>
<h3 id="124-startprocedure-bij-grip-melding">12.4 Startprocedure bij GRIP-melding</h3>
<p>Meldkamer roept op tot "GRIP-incident [niveau]"
Commandant wordt direct geïnformeerd
Officier of hoogste aanwezige coördineert eenheden en stelt inzetplan op
Teamleiders verdelen taken en posten (triage, transport, opvang)
Alle eenheden melden status + beschikbare middelen</p>
<h3 id="125-triageprocedure-start-methodiek">12.5 Triageprocedure (START-methodiek)</h3>
<p>Doel: Snel identificeren wie onmiddellijk zorg nodig heeft.
Categorie
Kleur
Beschrijving
Direct (I)
Rood
Levensbedreigend, onmiddellijke hulp
Snel (II)
Geel
Ernstig gewond, maar stabiel
Vertraagd (III)
Groen
Lichtgewond, kan wachten
Overleden (IV)
Zwart
Geen tekenen van leven, geen hulp geboden</p>
<p>Elke patiënt krijgt een kleurenkaart of label
Triage gebeurt door Senior Verpleegkundige+</p>
<h3 id="126-communicatie-tijdens-grip">12.6 Communicatie tijdens GRIP</h3>
<p>Gebruik GRIP-kanaal (speciale frequentie ingesteld door meldkamer)
Duidelijke roepnamen en sectorverdeling (bijv. "Sector 1 – Triagepost”)
Alleen leiding communiceert met andere disciplines
Interne meldingen via Teamleiders</p>
<h3 id="127-veiligheid-en-afzetting">12.7 Veiligheid en afzetting</h3>
<p>De eerste eenheid markeert de gevarenzone
Afzetting in overleg met politie
Duidelijke scheiding tussen ‘hot zone’ (gevaar), ‘warm zone’ (triage) en ‘cold zone’ (opvang/transport)</p>
<h3 id="128-evaluatie-en-verslaglegging">12.8 Evaluatie en verslaglegging</h3>
<p>Na ieder GRIP-incident vindt een hot debrief plaats, gevolgd door een schriftelijke rapportage door:
Officier (logistiek): inzet, personeel, communicatie
Teamleider(s): ervaringen personeel, bijzonderheden
Commandant: algemene analyse, bijsturing beleid</p>
<h2 id="13-wetgeving-bevoegdheden-binnen-rp-context">13. Wetgeving &amp; Bevoegdheden binnen RP-context</h2>
<p>In Metro Stad valt de Ambulancedienst onder de fictieve Wet op de Spoedeisende Medische Hulpverlening (WSMH). Deze wet verleent bevoegdheden, maar legt ook beperkingen op. Medewerkers dienen te handelen binnen deze juridische kaders.</p>
<h3 id="131-algemene-juridische-status">13.1 Algemene juridische status</h3>
<p>Ambulancemedewerkers zijn geen politiefunctionarissen.
Zij hebben beperkte bevoegdheid tot nood handelen bij gevaar voor eigen leven of dat van derden.
Zij mogen geen burgers fouilleren, arresteren of ondervragen.
Uitzondering:
Een commandant of officier mag in levensbedreigende situaties tijdelijke instructies geven aan burgers, mits dit de veiligheid bevordert (bijv. evacuatie, noodsluiting weg).</p>
<h3 id="132-bevoegdheden-per-rang">13.2 Bevoegdheden per rang</h3>
<p>Rang
Bevoegdheden (RP)
Zorgassistent – Broeder
Uitvoeren medische handelingen onder supervisie
Verpleegkundige
Zelfstandig medische beslissingen nemen in het veld
Senior Verpleegkundige
Triage, leiding nemen bij incidenten, noodhandelingen uitvoeren
Teamleider
Verantwoordelijk voor inzetcoördinatie, rapportage
Officier
Geeft bevelen tijdens grote inzetten, mag contact houden met politie
Commandant
Vertegenwoordigt de Ambulancedienst juridisch en operationeel</p>
<h3 id="133-ingrijpen-bij-gevaarlijke-situaties">13.3 Ingrijpen bij gevaarlijke situaties</h3>
<p>Ambulancepersoneel mag in actie komen als:
Er direct levensgevaar is.
De situatie medisch urgent is.
Politie nog niet ter plaatse is.
Voorbeelden (RP):
Breken van een voertuigruit om slachtoffer te bevrijden
Noodtoegang tot een woning bij medische noodoproep
Handmatig wegverkeer stilleggen bij reanimatie op straat
Altijd rapporteren aan Teamleider of hoger.</p>
<h3 id="134-beroepsgeheim-en-dossierplicht">13.4 Beroepsgeheim en dossierplicht</h3>
<p>Alles wat een patiënt zegt of ondergaat valt onder medisch beroepsgeheim.
Uitzondering: meldplicht bij:
Suïcide(poging)
Aanslag of dreiging
Kindermishandeling
Dossiers (RP-context):
Worden aangelegd bij langdurige zorg
Kunnen worden ingezien door arts (indien aanwezig in RP)
Politie heeft geen toegang tot medische dossiers zonder toestemming of bevel</p>
<h3 id="135-gebruik-van-sirenes-en-voorrang-wegenverkeer">13.5 Gebruik van sirenes en voorrang (wegenverkeer)</h3>
<p>Volgens de WSMH mag een ambulance alleen met zwaailicht en sirene rijden als:
Er sprake is van spoedeisende hulp (levensbedreigend)
Dit is goedgekeurd door meldkamer of hoger
Verkeersregels mogen genegeerd worden, mits:
Geen direct gevaar voor anderen ontstaat
De chauffeur een geldige rijbevoegdheid heeft (in RP vaak gekoppeld aan rang)
Bij misbruik (bijvoorbeeld "Code 3” rijden zonder reden) kan sanctie volgen.</p>
<h3 id="136-aansprakelijkheid-rapportageplicht">13.6 Aansprakelijkheid &amp; rapportageplicht</h3>
<p>Iedere medewerker is aansprakelijk voor zijn/haar handelen binnen de dienst.
Bij incidenten of klachten moet een rapport worden opgesteld, minimaal bij:
Fouten tijdens inzet
Geweld tegen hulpverleners
Gebruik van noodbevoegdheden
Rapport wordt ingeleverd bij Teamleider of Officier.</p>
<h3 id="137-samenwerking-met-politie-en-justitie">13.7 Samenwerking met politie en justitie</h3>
<p>De Ambulancedienst werkt ondersteunend en adviserend. Geen enkele medewerker mag:
Onderzoeken uitvoeren op misdaadlocaties
Bewijs vernietigen of verplaatsen
Verhoren afnemen
Wel toegestaan:
Slachtoffers stabiliseren
Dood constateren (vanaf Verpleegkundige)
Informatie delen op verzoek politie, enkel wat medisch relevant is</p>
<h3 id="138-gebruik-van-geweldsmiddelen-niet-toegestaan">13.8 Gebruik van geweldsmiddelen (niet toegestaan)</h3>
<p>Ambulancepersoneel mag nooit:
Wapens dragen
Pepperspray, taser of verdedigingsmiddelen gebruiken
Actief deelnemen aan gevechten, arrestaties of achtervolgingen
Enkel passieve zelfverdediging is toegestaan bij direct gevaar. Daarna: terugtrekken, porto status 0, hulpdiensten alarmeren.</p>
<h3 id="139-disciplinair-optreden-bij-overtredingen">13.9 Disciplinair optreden bij overtredingen</h3>
<p>Overtreding van deze wetgeving kan leiden tot:
Mondelinge waarschuwing
Tijdelijke schorsing van diensten
Definitieve ontslag uit de dienst
Beslissing hierover ligt bij de Commandant.</p>
<h2 id="14-trainingen-oefenscenarios">14 Trainingen &amp; Oefenscenario’s</h2>
<p>Om de kwaliteit van zorg en veiligheid in Metro Stad te waarborgen, worden medewerkers van de Ambulancedienst regelmatig getraind in zowel medische als tactische vaardigheden. Trainingen worden afgestemd op rang, functie en actualiteit (zoals toename geweld of massale incidenten).</p>
<h3 id="141-trainingsvormen">14.1 Trainingsvormen</h3>
<p>Er zijn vier hoofdcategorieën trainingen:
Type
Doelstelling
Basistrainingen
Beheersen van standaardprocedures en EHBO
Scenario-oefeningen
Realistische praktijksimulaties in teamverband
Tactische trainingen
Optreden in risicovolle of onvoorspelbare situaties
Bijscholing &amp; hercertificering
Opfrissen, verdiepen en vernieuwen van kennis en vaardigheden</p>
<h3 id="142-standaard-medische-trainingen">14.2 Standaard medische trainingen</h3>
<p>Training
Inhoud
Rang
EHBO &amp; Wondzorg
Snelverband, brandwonden, snijwonden, bloeding
Zorgassistent+
Reanimatie &amp; AED
BLS, reanimatiepop, defibrillatorgebruik
Zorgassistent+
Rapid Response
Rapid Responder cursus.
Broeder+
Traumazorg Basis
Breuken, wervelimmobilisatie, beknelling, MMT
Verpleegkundige+
Ademhalingsondersteuning
Zuurstof, luchtweg vrijmaken, verstikking
Verpleegkundige+
Medicatiekennis
Basisinzicht medicatie, doseringen, bijwerkingen
Senior Verpleegkundige+
OvD-G Cursus
Coördinatie geven aan de ambulanciers
Teamleider+</p>
<h3 id="143-tactische-trainingen">14.3 Tactische trainingen</h3>
<p>Training
Beschrijving
Rangvereiste
TMI – Tactisch Medisch Inzetten
Medische hulp in vuurlinie, gevaarlijke omgeving, onder dreiging
Senior Verpleegkundige+
GRIP-simulatie
Rampenoefening met meerdere diensten
Teamleider+
Hostile Scene Response
Werken in onveilige zones met politiesteun
Verpleegkundige+
Evacuatie &amp; Mensvervoer
Gebruik ruggordels, brancards, evacuatiemateriaal
Broeder+</p>
<h3 id="144-scenario-oefeningen-praktijk-rp">14.4 Scenario-oefeningen (praktijk-RP)</h3>
<p>Deze oefeningen worden in teamverband uitgevoerd en zijn opgebouwd rond specifieke situaties. Iedere oefening duurt 30 tot 60 minuten en wordt gevolgd door een evaluatie.
Scenario
Doel
Verkeersongeval (meervoudig)
Triage, samenwerking, trauma-aanpak
Schietincident in club
Optreden onder dreiging, slachtofferopvang, zelfbescherming
Brand met slachtoffers
Rookinhalatie, evacuatie, coördinatie met brandweer
Massale instorting
Communicatie, prioritering, patiëntverdeling</p>
<h3 id="145-evaluatie-en-leerpunten">14.5 Evaluatie en leerpunten</h3>
<p>Elke training wordt afgesloten met een nabespreking:
Feedback op communicatie, houding, kennis en samenwerking
Ingevulde trainingsfiche per medewerker
Positieve afronding wordt genoteerd in het persoonlijke leerregister</p>
<h3 id="146-bijscholing-herhalingstrainingen">14.6 Bijscholing &amp; herhalingstrainingen</h3>
<p>Iedere medewerker volgt verplicht:
Minimaal 1 training per maand
Jaarlijkse herhaling reanimatie &amp; eerste hulp
Incidentgerichte training bij nieuwe dreigingen of evaluaties (bijv. na terroristische dreiging)</p>
<h3 id="147-trainersteam-organisatie">14.7 Trainersteam &amp; organisatie</h3>
<p>De trainingssessies worden begeleid door:
Trainerstype
Verantwoordelijkheden
Medisch Instructeur
Medische inhoud, supervisie bij praktijktoetsen
Coördinator
Verhaaltechniek, realisme, interactie
Commandant Opleiding
Planning, certificering, registraties</p>
<h3 id="148-registratie-bewijslast">14.8 Registratie &amp; bewijslast</h3>
<p>Iedere gevolgde training wordt geregistreerd in een digitaal opleidingsdossier.
Aanwezigheidsplicht bij verplichte trainingen
Certificering na succesvolle deelname
Trainingsdossier is leidend bij bevordering of herplaatsing</p>
<h2 id="15-dienstregels-gedragscode">15 Dienstregels &amp; Gedragscode</h2>
<p>De Ambulancedienst Metro Stad streeft naar een professionele, betrouwbare en veilige werkomgeving. Dit hoofdstuk beschrijft de regels die gelden tijdens en rondom de dienst, evenals de gewenste houding en gedragscode van alle medewerkers. Deze regels zijn bindend.</p>
<h3 id="151-aanwezigheid-dienstinzet">15.1 Aanwezigheid &amp; Dienstinzet</h3>
<p>Plicht tot meldingsplicht bij dienststart
Aanmelden via porto, aanwezig melden bij meldkamer of via beschikbaarheidskanaal (bijv. Discord).
Dienstduur
Minimaal 45 minuten per actieve dienst. Kortere aanwezigheid is toegestaan in overleg.
Ziek- of uitvalmelding
Altijd melden aan een Teamleider of hoger. Herhaald afmelden zonder reden kan gevolgen hebben.
Verlaten van post zonder melding
Alleen toegestaan bij noodoproep of met toestemming.</p>
<h3 id="152-kledingvoorschriften">15.2 Kledingvoorschriften</h3>
<p>Uniformplicht
Iedereen draagt zijn/haar rangspecifiek uniform, correct en volledig.
Verboden aanpassingen
Geen toevoeging van niet-officiële emblemen, maskers, wapens of accessoires.
Speciale situaties
Bij oefeningen of extreme omstandigheden mag passende kleding worden gedragen (in overleg).</p>
<h3 id="153-gedrag-tijdens-dienst">15.3 Gedrag tijdens dienst</h3>
<p>Professionele houding
Beleefd, rustig en gefocust – ook tijdens chaotische scenes.
Rang respecteren
Geef gehoor aan aanwijzingen van een meerdere. Bij twijfel altijd navragen.
Verboden gedrag
Onnodig gillen, lachen of grapjes tijdens incidenten
Onprofessioneel taalgebruik tegen burgers of collega's
Met opzet RP saboteren of frustreren
Valselijk statusrapporteren of inzetten faken
Verantwoordelijkheid bij incidenten
Medewerker is zelf verantwoordelijk voor fouten die voortkomen uit roekeloosheid of onkunde.</p>
<h3 id="154-gedrag-buiten-diensttijd-off-duty">15.4 Gedrag buiten diensttijd (off-duty)</h3>
<p>Verbod op misbruik van functie
Je mag je status als hulpverlener niet gebruiken om RP-voordeel te behalen als burger.
Zichtbaarheid
Off-duty mag je geen uniform dragen of gebruik maken van dienstvoertuigen.
Reputatie
Negatief of asociaal gedrag buiten dienst (bijv. criminaliteit RP) kan gevolgen hebben voor je functie.</p>
<h3 id="155-gebruik-van-voertuigen">15.5 Gebruik van voertuigen</h3>
<p>Alleen bevoegd gebruik
Alleen voertuigen besturen waarvoor je bent gecertificeerd.
Sirenes en zwaailichten
Alleen gebruiken bij spoedmeldingen en met verkeersverantwoording.
Parkeren
Correct parkeren bij meldingen; geen blokkeren van verkeer tenzij nodig.
Schade of verlies
Onverantwoord gedrag leidt tot gesprek of sanctie (incl. schadevergoeding IC).</p>
<h3 id="156-communicatie-rapportageplicht">15.6 Communicatie &amp; rapportageplicht</h3>
<p>Bij incidenten
Korte, duidelijke communicatie via porto. Geen chaos of spraakdoorbrekingen.
Na incidenten
Verplichte rapportage bij:
Reanimatie
Massaal incident
Gewonden door geweld of wapengebruik
Rapportage-inhoud
Tijdsverloop, betrokken voertuigen, ingezette personen, gebruikte middelen, bijzonderheden.</p>
<h3 id="157-integriteit-sancties">15.7 Integriteit &amp; sancties</h3>
<p>Zero tolerance voor:
Corruptie (bijv. medewerking aan criminele RP)
Misbruik bevoegdheden (wapens, voertuigen, info)
Structureel negeren van protocollen
Maatregelen bij overtreding:
Waarschuwing of leerplicht
Tijdelijke schorsing
Ontslag bij zware of herhaalde schendingen</p>
<h3 id="158-meldsysteem-wangedrag">15.8 Meldsysteem wangedrag</h3>
<p>Iedere medewerker mag anoniem of open melding doen van:
Ongepast gedrag van collega’s
Structurele fouten in RP of uitvoering
Misbruik of machtsmisbruik binnen de organisatie
Meldingen worden vertrouwelijk behandeld door de Teamleider, Officier of Commandant</p>
<h2 id="psychologische-gezondheid-nazorg">Psychologische Gezondheid &amp; Nazorg</h2>
<p>In de Ambulancedienst van Metro Stad wordt niet alleen aandacht besteed aan de fysieke zorg voor de patiënt, maar ook aan het mentale welzijn van de medewerkers. De aard van het werk kan leiden tot emotionele en psychologische belasting. Dit hoofdstuk beschrijft de procedures en richtlijnen voor het omgaan met stress, trauma en het belang van nazorg en ondersteuning voor het team.</p>
<h3 id="161-impact-van-het-werk-op-de-mentale-gezondheid">16.1 Impact van het werk op de mentale gezondheid</h3>
<p>Het werk van een ambulancepersoneel is zwaar en kan emotioneel belastend zijn. Medewerkers kunnen regelmatig geconfronteerd worden met:
Heftige incidenten: Verkeersongevallen, gewonden, sterfgevallen, geweld.
Onvoorspelbaarheid: De noodzaak om snel beslissingen te nemen in onzekere en vaak gevaarlijke situaties.
Langdurige stress: Het werken onder tijdsdruk en het omgaan met zware gevallen kan leiden tot langdurige stress of uitputting.
Veelvoorkomende psychische gevolgen zijn onder andere:
Post-traumatische stressstoornis (PTSS)
Burn-out
Angst- en depressieve klachten
Emotionele uitputting</p>
<h3 id="162-het-belang-van-debriefing-en-nazorg">16.2 Het belang van debriefing en nazorg</h3>
<p>Na incidenten die emotioneel zwaar zijn, is het belangrijk dat medewerkers niet alleen fysiek herstellen, maar ook mentaal worden ondersteund. Er zijn verschillende manieren waarop de Ambulancedienst zorg draagt voor het welzijn van haar personeel:</p>
<h4 id="1621-debriefing-sessies">16.2.1 Debriefing sessies</h4>
<p>Na zware of traumatische incidenten wordt altijd een debriefing georganiseerd door een getrainde psycholoog of vertrouwenspersoon. Dit is een veilige ruimte waarin medewerkers hun ervaringen kunnen delen, emoties kunnen uiten en eventuele psychologische gevolgen van het incident kunnen bespreken.
Na elke GRIP-situatie (grote incidenten) is debriefing verplicht voor betrokkenen.
Optioneel na zware of ingrijpende meldingen (bijv. kinderen in gevaar, zelfmoord).</p>
<h4 id="1622-vertrouwenspersonen">16.2.2 Vertrouwenspersonen</h4>
<p>Elke medewerker heeft toegang tot een vertrouwenspersoon, die kan helpen bij het verwerken van trauma of het doorbreken van taboes rondom mentale gezondheid. De vertrouwenspersoon is er voor:
Vertrouwelijke gesprekken over psychologische belasting.
Doorverwijzing naar professionele hulp, indien nodig.
Ondersteuning bij het omgaan met stress of conflicten binnen het team.</p>
<h4 id="1623-psychologische-nazorg">16.2.3 Psychologische nazorg</h4>
<p>Wekelijkse check-ins met medewerkers die recent zwaar werk hebben verricht, om symptomen van stress of burn-out te monitoren.
Verplichte rustperiodes na zware meldingen. Dit zorgt voor hersteltijd en voorkomt dat medewerkers direct na een trauma terug in actie komen.
Professionele therapie: Medewerkers kunnen desgewenst anoniem en kosteloos psychologische begeleiding krijgen.</p>
<h3 id="163-signalen-van-stress-en-burn-out-herkennen">16.3 Signalen van stress en burn-out herkennen</h3>
<p>Het is van essentieel belang dat medewerkers zelf, en ook hun collega’s, in staat zijn om de vroege signalen van psychische overbelasting te herkennen. Veelvoorkomende tekenen zijn:
Emotionele uitputting: Het gevoel geen energie meer te hebben voor het werk of persoonlijke relaties.
Verhoogde prikkelbaarheid: Sneller gefrustreerd of geëmotioneerd reageren, zelfs bij kleine zaken.
Cognitieve vermoeidheid: Moeite met concentreren of herinneren van belangrijke details.
Slaapstoornissen: Problemen met in slaap vallen of doorslapen door stress.
Medewerkers moeten altijd het gesprek aangaan met hun leidinggevende of vertrouwenspersoon als ze zichzelf herkennen in een of meer van deze signalen.</p>
<h3 id="164-preventie-van-stress-en-burn-out">16.4 Preventie van stress en burn-out</h3>
<p>Gezonde werk-privébalans: Zorgen voor voldoende vrije tijd en het respecteren van rusttijden.
Teamcohesie en steun: Het belang van sociale steun binnen het team. Collega’s moeten elkaar actief ondersteunen.
Bevorder fysieke gezondheid: Lichamelijke activiteit, een gezonde levensstijl en voldoende slaap spelen een grote rol in het verminderen van stress.
Training in stressmanagement: Specifieke training gericht op het omgaan met stressvolle situaties en het beheersen van emoties onder druk.</p>
<h3 id="165-het-belang-van-open-communicatie">16.5 Het belang van open communicatie</h3>
<p>Het is van cruciaal belang dat medewerkers zich veilig voelen om over hun mentale gezondheid te praten. Er moet ruimte zijn voor open gesprekken zonder oordeel of stigmatisering. Dit kan worden bevorderd door:
Regelmatige teammeetings waarin mentale gezondheid een vast agendapunt is.
Het aanmoedigen van medewerkers om zich uit te spreken over hun ervaringen en gevoelens.
Het benadrukken van het belang van psychische gezondheid tijdens trainingen en bijeenkomsten.</p>
<h3 id="166-slotopmerking-zorg-voor-jezelf-en-elkaar">16.6 Slotopmerking: Zorg voor jezelf en elkaar</h3>
<p>In de Ambulancedienst Metro Stad staat niet alleen de zorg voor de patiënt centraal, maar ook voor het personeel. Het zorgen voor de mentale gezondheid van onze medewerkers is essentieel voor het behoud van de kwaliteit van zorg en het welzijn van iedereen in het team. Een gezonde en ondersteunde medewerker is in staat om het beste werk te leveren en de stad te dienen met de hoogste zorgstandaard.
Als je ooit voelt dat je ondersteuning nodig hebt, aarzel dan niet om deze aan te vragen. Het is geen teken van zwakte, maar juist een daad van kracht en verantwoordelijkheid.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Metro Stad

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.expand", "navigation.path", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.tooltips", "pymdownx.critic"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>