
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://exqlusive.github.io/metro-stad-apv/politie_wetboek/">
      
      
        <link rel="prev" href="../overvallen/">
      
      
        <link rel="next" href="../risico_gebieden/">
      
      
      <link rel="icon" href="../assets/main_inverted.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Politie Wetboek - Metro Stad - APV</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Rubik";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metro-stad-wetboek" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Metro Stad - APV" class="md-header__button md-logo" aria-label="Metro Stad - APV" data-md-component="logo">
      
  <img src="../assets/main_inverted.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metro Stad - APV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Politie Wetboek
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Verander naar donkere modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Verander naar donkere modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Verander naar lichte modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Verander naar lichte modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Metro Stad - APV" class="md-nav__button md-logo" aria-label="Metro Stad - APV" data-md-component="logo">
      
  <img src="../assets/main_inverted.png" alt="logo">

    </a>
    Metro Stad - APV
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdpagina
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algemene Plaatselijke Verordening (APV)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overvallen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overvallen & Regels
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Politie Wetboek
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Politie Wetboek
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algemene-bepalingen" class="md-nav__link">
    <span class="md-ellipsis">
      Algemene Bepalingen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Algemene Bepalingen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reikwijdte" class="md-nav__link">
    <span class="md-ellipsis">
      Reikwijdte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geldigheid" class="md-nav__link">
    <span class="md-ellipsis">
      Geldigheid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verjaring-van-het-strafbaar-feit" class="md-nav__link">
    <span class="md-ellipsis">
      Verjaring van het strafbaar feit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strafbepaling" class="md-nav__link">
    <span class="md-ellipsis">
      Strafbepaling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strafblad" class="md-nav__link">
    <span class="md-ellipsis">
      Strafblad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verduidelijking" class="md-nav__link">
    <span class="md-ellipsis">
      Verduidelijking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inbeslagname" class="md-nav__link">
    <span class="md-ellipsis">
      Inbeslagname
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boetes" class="md-nav__link">
    <span class="md-ellipsis">
      Boetes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rechtsbijstand" class="md-nav__link">
    <span class="md-ellipsis">
      Rechtsbijstand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rechten" class="md-nav__link">
    <span class="md-ellipsis">
      Rechten
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vermogensdelicten" class="md-nav__link">
    <span class="md-ellipsis">
      Vermogensdelicten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vermogensdelicten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diefstal-310-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Diefstal (310 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overval-diefstal-met-geweld-312-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Overval (Diefstal met geweld) (312 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-i-4-witwassen-420bis-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel I-4 Witwassen (420bis SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geldige-verklaring-herkomst-contanten-321-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Geldige verklaring herkomst contanten (321 SR)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geweldsdelicten" class="md-nav__link">
    <span class="md-ellipsis">
      Geweldsdelicten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Geweldsdelicten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artikel-ii-1-verzet-180-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-1 Verzet (180 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-ii-2-gijzeling-282-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-2 Gijzeling (282 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-ii-3-bedreiging-285-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-3 Bedreiging (285 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-ii-4-doodslag-287-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-4 Doodslag (287 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-ii-5-moord-289-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-5 Moord (289 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-ii-6-mishandeling-300-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-6 Mishandeling (300 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-ii-7-zware-mishandeling-302-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-7 Zware mishandeling (302 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-ii-8-vernieling-350-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-8 Vernieling (350 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-ii-9-dood-door-schuld-307-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel II-9 Dood door schuld (307 SR)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verkeersdelicten" class="md-nav__link">
    <span class="md-ellipsis">
      Verkeersdelicten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verkeersdelicten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artikel-iii-1-gevaar-hinder-zonder-ongeval-5-wvw" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel III-1 Gevaar / hinder zonder ongeval (5 WVW)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-iii-2-opzettelijk-veroorzaken-van-ernstig-gevaar-of-hinder-5a-wvw" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel III-2 Opzettelijk veroorzaken van ernstig gevaar of hinder (5a WvW)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-iii-3-veroorzaken-ongeval-6-wvw" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel III-3 Veroorzaken ongeval (6 WVW)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-iii-4-rijden-zonder-rijbewijs-9-wvw" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel III-4 Rijden zonder rijbewijs (9 WVW)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-iii-5-fout-parkeren-25-rvv-1990" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel III-5 Fout parkeren (25 RVV 1990)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-iii-6-snelheidsovertredingen" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel III-6 Snelheidsovertredingen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-iii-7-overige-verkeersfeiten" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel III-7 Overige Verkeersfeiten
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opiumwet" class="md-nav__link">
    <span class="md-ellipsis">
      Opiumwet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opiumwet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artikel-iv-1-softdrugs-3-ow" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel IV-1 Softdrugs (3 OW)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-iv-2-harddrugs-2-ow" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel IV-2 Harddrugs (2 OW)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wet-wapens-en-munitie" class="md-nav__link">
    <span class="md-ellipsis">
      Wet Wapens en Munitie
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wet Wapens en Munitie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artikel-v-1-steek-en-slagwapens-27-wwm" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel V-1 Steek- en slagwapens (27 WWM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-v-2-vuurwapens-en-explosieven-26-wwm" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel V-2 Vuurwapens en Explosieven (26 WWM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-v-3-wapenhandel-14-20-wwm" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel V-3 Wapenhandel (14-20 WWM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-v-4-munitiebezit" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel V-4 Munitiebezit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overige" class="md-nav__link">
    <span class="md-ellipsis">
      Overige
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overige">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#artikel-vi-1-niet-voldoen-aan-een-bevel-of-vordering-184-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel VI-1 Niet voldoen aan een bevel of vordering (184 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-vi-2-belediging-266-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel VI-2 Belediging (266 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-vi-3-deelname-aan-een-criminele-organisatie" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel VI-3 Deelname aan een criminele organisatie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-vi-4-lokaalvredebreuk-139-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel VI-4 Lokaalvredebreuk (139 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-vi-5-huisvredebreuk-138-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel VI-5 Huisvredebreuk (138 SR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-vi-6-recht-op-bijstand-advocaat-tijdens-huiszoeking-artikel-99a-sv" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel VI-6 Recht op bijstand Advocaat tijdens huiszoeking (artikel 99a sv)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artikel-vi-7-verstoring-openbare-orde-131-sr" class="md-nav__link">
    <span class="md-ellipsis">
      Artikel VI-7 Verstoring openbare orde (131 SR)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../risico_gebieden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risico Gebieden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../no_fly_zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    No Fly Zones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../belastingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Belastingen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../streamen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streamen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy_verklaring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacyverklaring
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metro-stad-wetboek">Metro Stad Wetboek</h1>
<h2 id="algemene-bepalingen">Algemene Bepalingen</h2>
<h3 id="reikwijdte">Reikwijdte</h3>
<ul>
<li>Het <strong>Wetboek Metro Stad</strong> is leidend voor alle beschreven gevallen waarbij als aanvulling het Nederlands Recht van toepassing is.</li>
<li>Het <strong>Wetboek Metro Stad</strong> heeft betrekking op het vasteland, het luchtruim en de wateren.</li>
</ul>
<h3 id="geldigheid">Geldigheid</h3>
<ul>
<li>Bij verandering van een wetgeving na het tijdstip waarop het feit begaan is, wordt voor de verdachte de meest gunstigste bepalingen toegepast.</li>
</ul>
<h3 id="verjaring-van-het-strafbaar-feit">Verjaring van het strafbaar feit</h3>
<p>Het recht tot strafvordering vervalt door verjaring:</p>
<ul>
<li>Bij een strafeis van <strong>1 tot en met 50</strong> maanden verjaren de feiten na 10 dagen</li>
<li>Bij een strafeis van <strong>51 tot en met 80</strong> maanden verjaren de feiten na 15 dagen</li>
<li>Bij een strafeis van <strong>81 tot en met 100</strong> maanden verjaren de feiten na 30 dagen</li>
<li>Bij een strafeis van <strong>meer dan 100</strong> maanden verjaren de feiten na 45 dagen</li>
</ul>
<h3 id="strafbepaling">Strafbepaling</h3>
<p>De straffen die gegeven kunnen worden staan hieronder vermeld:</p>
<ul>
<li>Waarschuwingen</li>
<li>Boetes</li>
<li>Inbeslagnames</li>
<li>Rijontzeggingen</li>
<li>Invorderingen</li>
<li>Taakstraffen</li>
<li>Celstraffen</li>
</ul>
<div class="admonition info end">
<p class="admonition-title">Aanvulling</p>
<ul>
<li>Straffen kunnen gecombineerd worden</li>
<li>Straffen kunnen nooit hoger uitvallen dan de aangegeven waarden</li>
<li>Bij medeplichtigheid wordt de totale straf gehalveerd</li>
<li>Bij poging tot wordt de totale straf gehalveerd</li>
<li>Er geldt een maximum celstraf van 60 maanden, Als er volgens het wetboek meer dan 60 maanden moet worden opgelegd wordt de boete verhoogt met 250 euro per extra maand</li>
<li>Een straf kan verlaagd worden door verzachtende omstandigheden</li>
<li>Een straf kan geheel of gedeeltelijk kwijtgescholden worden op basis van uitsluitingsgronden</li>
</ul>
</div>
<h3 id="strafblad">Strafblad</h3>
<ul>
<li>Straffen die enig celstraf bevat kunnen leiden tot een strafblad.</li>
<li>Een strafblad blijft staan tot een periode van 1 maand (Real Life).</li>
<li>Bij een nieuwe overtreding / misdrijf wordt de resterende tijd van een strafblad gereset naar de datum van de laatst opgelegde celstraf.</li>
</ul>
<h3 id="verduidelijking">Verduidelijking</h3>
<ul>
<li>Onder goederen wordt verstaan alles wat tussen twee personen kan worden uitgewisseld.</li>
<li>Onderzoek kan maximaal 2 dagen duren.</li>
<li>Onder strafbare feiten vallen overtredingen en misdrijven. Hieronder vallen ook misdrijven en overtredingen uit het Wetboek van Strafrecht van Nederland.</li>
</ul>
<h3 id="inbeslagname">Inbeslagname</h3>
<ul>
<li>Wanneer een strafbaar feit gepleegd is met een goed, of wanneer een goed uit een strafbaar feit is verkregen, kan deze in beslag worden genomen.</li>
<li>Een in beslag genomen voertuig kan na minimaal 24 uur teruggekocht worden tenzij deze wordt vastgehouden voor onderzoek.</li>
<li>Een in beslag genomen voertuig kan maximaal 3 dagen worden vastgehouden voor onderzoek.</li>
<li>Een in beslag genomen voertuig kan kosteloos worden teruggegeven indien aan is getoond dat het goed niet betrokken is bij een strafbaar feit.</li>
</ul>
<div class="admonition warning end">
<p class="admonition-title">Redenen voor inbeslagname zijn:</p>
<ul>
<li>Plegen van een strafbaar feit.</li>
<li>Plegen van een misdrijf.</li>
<li>Negeren van het stopteken.</li>
<li>Niet voldoen aan (verkeers)aanwijzingen.</li>
<li>Snelheidsovertreding van meer dan 100%.</li>
<li>Een voertuig besturen met daarop een WOK-status.</li>
</ul>
</div>
<div class="admonition info end">
<p class="admonition-title">Alle bovenstaande leden gelden ook voor helikopters, vliegtuigen en boten.</p>
</div>
<h3 id="boetes">Boetes</h3>
<ul>
<li>Wanneer er bij controle / aanhouding wordt geconstateerd dat er een totaalbedrag van boven de € 10.000,- aan boetes openstaan kan een persoon hiervoor worden aangehouden en gedwongen worden te betalen tot het totaalbedrag onder de € 10.000,- komt.</li>
<li>Wanneer er niet betaald kan worden zal hier een taakstraf op staan en zal de boete verhoogt worden en krijgt de persoon 1 week de tijd om het totaalbedrag onder de € 10.000,- te krijgen.</li>
</ul>
<h3 id="rechtsbijstand">Rechtsbijstand</h3>
<ul>
<li>Een persoon is voorafgaand aan een politieverhoor toegestaan rechtsbijstand te ontvangen van een officiële advocaat.</li>
<li>Er worden alleen advocaten geaccepteerd die gecertificeerd en hiervoor bevoegd zijn.</li>
<li>Indien de persoon gebruik wilt maken van een advocaat, is de politie verplicht tot het oproepen van een advocaat.</li>
<li>Indien er geen advocaat beschikbaar is, zal de persoon een strafvermindering van 10% krijgen.</li>
</ul>
<h3 id="rechten">Rechten</h3>
<ul>
<li>Indien een persoon is aangehouden voor een feit met een taakstraf of celstraf er aan gebonden, dient de persoon op de hoogte gebracht te zijn van zijn primaire rechten.</li>
<li>De primaire rechten zijn:<ul>
<li>Recht op rechtsbijstand</li>
<li>Recht op zwijgen</li>
</ul>
</li>
<li>De primaire rechten van de persoon moeten zijn voorgelezen voordat hij in de cel geplaatst wordt.</li>
<li>Indien het benoemde in voorafgaande lid niet mogelijk was door omstandigheden, kan dit nog gebeuren voor het eerste verhoor.</li>
<li>Enkel van deze omstandigheden zijn:<ul>
<li>Spraak werkt niet</li>
<li>Persoon blijft herhaaldelijk schreeuwen of het gesprek verstoren</li>
<li>Persoon is vlakbij het cellencomplex aangehouden</li>
</ul>
</li>
<li>Als de aangehouden persoon zijn primaire rechten niet voorgelezen heeft gekregen en er geen omstandigheden waren zoals genoemd in voorafgaande lid, zal de persoon strafvermindering krijgen in overleg met de hOvJ/OvJ/HOvJ of bestuursleden van de politie of marechaussee. Indien geen van deze beschikbaar zijn zal de persoon een strafvermindering krijgen van 25%.</li>
</ul>
<h2 id="vermogensdelicten">Vermogensdelicten</h2>
<h3 id="diefstal-310-sr">Diefstal (310 SR)</h3>
<p>Een persoon die een goed / voertuig wegneemt zonder enig toestemming of recht ertoe te hebben.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling   10 maanden</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen   20 maanden</td>
<td style="text-align: left;">€ 800</td>
</tr>
</tbody>
</table>
<h3 id="overval-diefstal-met-geweld-312-sr">Overval (Diefstal met geweld) (312 SR)</h3>
<p>Een persoon die zonder toestemming of enig recht een goed of voertuig wegneemt en daarbij geweld gebruikt tijdens de voorbereiding, de diefstal, de overval of de vlucht.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling   15 Maanden</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 30 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
</tbody>
</table>
<h3 id="artikel-i-4-witwassen-420bis-sr">Artikel I-4 Witwassen (420bis SR)</h3>
<p>Schuldig is een persoon die geld of goederen, verkregen uit misdrijf, vermengt of poogt te vermengen met het reguliere circuit van geld en goederen.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling   15 Maanden</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">Tweede Veroordeling 30 maanden</td>
<td style="text-align: left;">€ 1000</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 60 maanden</td>
<td style="text-align: left;">€ 1500</td>
</tr>
</tbody>
</table>
<div class="admonition info end">
<p class="admonition-title">Witwas Inname Regels</p>
<ul>
<li>Wanneer persoon bezig is met kloppen, geldt dit als illegale activiteit en dus mag je het "zwart geld" zien als vorm van witwassen</li>
<li>Wanneer persoon meer dan <strong>€10.000</strong> en niet kan verklaren waar het geld vandaan komt. Mag je het "zwart geld" zien als vorm van witwassen</li>
</ul>
</div>
<h3 id="geldige-verklaring-herkomst-contanten-321-sr">Geldige verklaring herkomst contanten (321 SR)</h3>
<ul>
<li>Wanneer er tijdens aanhouding van een persoon door politie een geldbedrag, hoger dan €20.000,- aan contanten aangetroffen wordt bij die persoon, zal er om geldige verklaring van herkomst gevraagd worden.</li>
<li>Wanneer deze verklaring niet bewijsbaar of redelijkerwijs aannemelijk is, dan mag dit bedrag in beslag worden genomen voor onderzoek.</li>
<li>Wanneer uit onderzoek blijkt, volgend op de inbeslagname zoals bedoeld in voorafgaande lid, geen criminele herkomst kan aantonen, dan wordt het bedrag teruggegeven.</li>
<li>Wanneer uit onderzoek blijkt, volgend op de inbeslagname zoals bedoeld in voorafgaande lid, criminele herkomst aantoont, dan zal de in beslag genomen som vernietigd worden.</li>
</ul>
<h2 id="geweldsdelicten">Geweldsdelicten</h2>
<h3 id="artikel-ii-1-verzet-180-sr">Artikel II-1 Verzet (180 SR)</h3>
<ul>
<li>Schuldig is een persoon die geweld pleegt of zich gewelddadig verzet tegen een ambtenaar in dienst.</li>
<li>Schuldig is een persoon die zicht verzet tegen een burger die uit een wettelijk bevel de ambtenaar assisteerd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling</td>
<td style="text-align: left;">€ 350</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen</td>
<td style="text-align: left;">€ 500</td>
</tr>
</tbody>
</table>
<h3 id="artikel-ii-2-gijzeling-282-sr">Artikel II-2 Gijzeling (282 SR)</h3>
<ul>
<li>Schuldig is een persoon die overgaat tot wederrechtelijke beroving van de vrijheid van een derde.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft, wordt de straf met 50% verhoogd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 20 Maanden</td>
<td style="text-align: left;">€ 1000</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 40 Maanden</td>
<td style="text-align: left;">€ 1500</td>
</tr>
</tbody>
</table>
<h3 id="artikel-ii-3-bedreiging-285-sr">Artikel II-3 Bedreiging (285 SR)</h3>
<ul>
<li>Schuldig is een persoon die dreiging uit met gewelddadige inhoud of misdadig karakter.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft, wordt de straf met 50% verhoogd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen</td>
<td style="text-align: left;">€ 800</td>
</tr>
</tbody>
</table>
<h3 id="artikel-ii-4-doodslag-287-sr">Artikel II-4 Doodslag (287 SR)</h3>
<ul>
<li>Schuldig is een persoon die opzettelijk een ander van het leven berooft.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft, wordt de straf met 50% verhoogd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 20 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 40 maanden</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
</tbody>
</table>
<h3 id="artikel-ii-5-moord-289-sr">Artikel II-5 Moord (289 SR)</h3>
<ul>
<li>Schuldig is een persoon die opzettelijk, met voorbedachte raden, een ander van het leven berooft.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft, wordt de straf met 50% verhoogd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 20 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 40 maanden</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
</tbody>
</table>
<h3 id="artikel-ii-6-mishandeling-300-sr">Artikel II-6 Mishandeling (300 SR)</h3>
<ul>
<li>Schuldig is een persoon die opzettelijk en wederrechtelijk een ander mishandeld</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft wordt de straf met 50% verhoogd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 10 maanden</td>
<td style="text-align: left;">€ 550</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 20 maanden</td>
<td style="text-align: left;">€ 800</td>
</tr>
</tbody>
</table>
<h3 id="artikel-ii-7-zware-mishandeling-302-sr">Artikel II-7 Zware mishandeling (302 SR)</h3>
<ul>
<li>Schuldig is een persoon die opzettelijk en wederrechtelijk een ander mishandeld met zwaar lichamelijk, dan wel geestelijk letsel tot gevolg.</li>
<li>Met mishandeling wordt gelijkgesteld het opzettelijk benadelen van de gezondheid.</li>
<li>Wanneer het slachtoffer een ambtenaar in functie betreft, wordt de straf met 50% verhoogd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 10 maanden</td>
<td style="text-align: left;">€ 550</td>
</tr>
<tr>
<td style="text-align: left;">Tweede Veroordeling 20 maanden</td>
<td style="text-align: left;">€ 800</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 30 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
</tbody>
</table>
<h3 id="artikel-ii-8-vernieling-350-sr">Artikel II-8 Vernieling (350 SR)</h3>
<ul>
<li>Schuldig is een persoon die opzettelijk en wederrechtelijk een goed dat geheel of ten delen aan een ander toebehoort, vernielt, beschadigt, onbruikbaar maakt of wegmaakt.</li>
<li>Wanneer het goed aangemerkt kan worden als eigendom van de overheid wordt de straf met 50% verhoogd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 10 maanden</td>
<td style="text-align: left;">€ 450</td>
</tr>
<tr>
<td style="text-align: left;">Tweede Veroordeling 20 maanden</td>
<td style="text-align: left;">€ 550</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 30 maanden</td>
<td style="text-align: left;">€ 800</td>
</tr>
</tbody>
</table>
<h3 id="artikel-ii-9-dood-door-schuld-307-sr">Artikel II-9 Dood door schuld (307 SR)</h3>
<ul>
<li>Schuldig is een persoon die door zijn toedoen een ander van het leven berooft, zonder dat hierbij sprake is van opzet of voorbedachte raden.</li>
<li>Indien de schuld bestaat door roekeloosheid wordt de straf met 50% verhoogd.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 10 maanden</td>
<td style="text-align: left;">€ 550</td>
</tr>
<tr>
<td style="text-align: left;">Tweede Veroordeling 20 maanden</td>
<td style="text-align: left;">€ 800</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 30 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
</tbody>
</table>
<h2 id="verkeersdelicten">Verkeersdelicten</h2>
<h3 id="artikel-iii-1-gevaar-hinder-zonder-ongeval-5-wvw">Artikel III-1 Gevaar / hinder zonder ongeval (5 WVW)</h3>
<ul>
<li>Schuldig is een persoon die zich zodanig gedraagt in het verkeer dat er sprake is van gevaar of (mogelijke) hinder op de openbare weg.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling</td>
<td style="text-align: left;">€ 550</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen</td>
<td style="text-align: left;">€ 950</td>
</tr>
</tbody>
</table>
<h3 id="artikel-iii-2-opzettelijk-veroorzaken-van-ernstig-gevaar-of-hinder-5a-wvw">Artikel III-2 Opzettelijk veroorzaken van ernstig gevaar of hinder (5a WvW)</h3>
<ul>
<li>Het is verboden om opzettelijk zodanig aan het verkeer deel te nemen dat daarbij de verkeersregels ernstig worden geschonden, met als gevolg levensgevaar of gevaar voor zwaar lichamelijk letsel voor anderen.</li>
<li>Hieronder vallen:<ul>
<li>Gevaarlijk inhalen</li>
<li>Over een vluchtstrook rijden waar dit niet is toegestaan</li>
<li>Niet verlenen van voorrang</li>
<li>Overschrijden van de maximumsnelheid</li>
<li>Zeer dicht achter een ander voertuig rijden</li>
<li>Door rood licht rijden</li>
<li>Spookrijden</li>
<li>Niet opvolgen van verkeersaanwijzingen</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling</td>
<td style="text-align: left;">€ 400</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen</td>
<td style="text-align: left;">€ 750</td>
</tr>
</tbody>
</table>
<h3 id="artikel-iii-3-veroorzaken-ongeval-6-wvw">Artikel III-3 Veroorzaken ongeval (6 WVW)</h3>
<ul>
<li>Schuldig is een persoon die een ongeval veroorzaakt, met al dan niet licht lichamelijk letsel aan een derde tot gevolg, door een gevaarlijke dan wel hinderlijke deelname aan het verkeer.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">Tweede Veroordelingen</td>
<td style="text-align: left;">€ 650</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen</td>
<td style="text-align: left;">€ 750</td>
</tr>
</tbody>
</table>
<h3 id="artikel-iii-4-rijden-zonder-rijbewijs-9-wvw">Artikel III-4 Rijden zonder rijbewijs (9 WVW)</h3>
<ul>
<li>Schuldig is een persoon die weet of behoort te weten dat hem of haar de rijbevoegdheid niet is toegekend of is ontnomen.</li>
<li>Indien een persoon met een WOK-Status rijdt, wordt het voertuig in beslag genomen en staat hier een verhoging tegenover van 50% van de onderstaande straffen.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling</td>
<td style="text-align: left;">€ 550</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen</td>
<td style="text-align: left;">€ 750</td>
</tr>
</tbody>
</table>
<h3 id="artikel-iii-5-fout-parkeren-25-rvv-1990">Artikel III-5 Fout parkeren (25 RVV 1990)</h3>
<ul>
<li>Schuldig is een persoon die zijn of haar voertuig parkeert op een wijze die niet sluit met de aangegeven parkeersituatie, zoals:<ul>
<li>Dubbel parkeren</li>
<li>Doorkruisen van parkeervakken</li>
<li>Parkeren op de stoep</li>
<li>Parkeren op een plaats dat bestemd is voor dienstvoertuigen</li>
<li>Parkeren langs weg met doorgetrokken getrokken streep op stoeprand</li>
</ul>
</li>
</ul>
<div class="admonition info end">
<p class="admonition-title">De vastgestelde boete voor bovenstaande acties is € 1.750</p>
</div>
<h3 id="artikel-iii-6-snelheidsovertredingen">Artikel III-6 Snelheidsovertredingen</h3>
<ul>
<li>Schuldig is een persoon die de wettelijk bepaalde snelheden voor verkeer niet in acht neemt tijdens deelname aan het verkeer.</li>
<li>De toegestane snelheden zijn 100KM/h en 130KM/h op de snelweg.</li>
<li>Indien een agent een overtredende partij staande houdt, is hij of zij gerechtigd tot het uitschrijven een boete.</li>
<li>Bij metingen geldt een correctie van 10KM/h.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Binnen de Bebouwde Kom</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Te hard rijden 6 - 20KM/h</td>
<td style="text-align: left;">€ 350</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 20 - 50KM/h</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 50 - 80KM/h</td>
<td style="text-align: left;">€ 750</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 80 - 100KM/h</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 100 - 120KM/h</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 120 - 150KM/h</td>
<td style="text-align: left;">€ 2.500</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 150+ KM/h</td>
<td style="text-align: left;">€ 4.500</td>
</tr>
</tbody>
</table>
<div class="admonition info end">
<p class="admonition-title">Bij een snelheidsoverschrijding van meer dan 50 km/u wordt het rijbewijs van de bestuurder ingevorderd.</p>
</div>
<table>
<thead>
<tr>
<th style="text-align: left;">Buiten de Bebouwde Kom</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Te hard rijden 6 - 20KM/h</td>
<td style="text-align: left;">€ 250</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 20 - 50KM/h</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 50 - 80KM/h</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 80 - 100KM/h</td>
<td style="text-align: left;">€ 1.300</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 100 - 120KM/h</td>
<td style="text-align: left;">€ 1.700</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 120 - 150KM/h</td>
<td style="text-align: left;">€ 2.500</td>
</tr>
<tr>
<td style="text-align: left;">Te hard rijden 150+ KM/h</td>
<td style="text-align: left;">€ 3.000</td>
</tr>
</tbody>
</table>
<h3 id="artikel-iii-7-overige-verkeersfeiten">Artikel III-7 Overige Verkeersfeiten</h3>
<ul>
<li>Onderstaande strafbare feiten kunnen bestraft worden met een boete, als zoals:</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Feit</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Blokkeren van de weg</td>
<td style="text-align: left;">€ 250</td>
</tr>
<tr>
<td style="text-align: left;">Maken van een U-turn</td>
<td style="text-align: left;">€ 200</td>
</tr>
<tr>
<td style="text-align: left;">Maken van een Burnout</td>
<td style="text-align: left;">€ 150</td>
</tr>
<tr>
<td style="text-align: left;">Onnodig Claxoneren</td>
<td style="text-align: left;">€ 150</td>
</tr>
<tr>
<td style="text-align: left;">Spookrijden</td>
<td style="text-align: left;">€ 350</td>
</tr>
<tr>
<td style="text-align: left;">Illegaal off road rijden</td>
<td style="text-align: left;">€ 550</td>
</tr>
<tr>
<td style="text-align: left;">Stilstaan waar dit niet is toegestaan</td>
<td style="text-align: left;">€ 100</td>
</tr>
<tr>
<td style="text-align: left;">Onnodig links rijden</td>
<td style="text-align: left;">€ 100</td>
</tr>
</tbody>
</table>
<h2 id="opiumwet">Opiumwet</h2>
<h3 id="artikel-iv-1-softdrugs-3-ow">Artikel IV-1 Softdrugs  (3 OW)</h3>
<ul>
<li>Schuldig is een persoon die softdrugs gebruikt, in bezit heeft, of verkoopt.</li>
<li>Schuldig is ook een persoon die de ingrediënten, benodigd voor het vervaardigen van softdrugs in bezit heeft, of verkoopt.</li>
<li>Strafbepaling geschiedt op grond van de totale hoeveelheid die aangetroffen is.</li>
<li>Niet schuldig is een persoon die 5 ingrediënten of 1 eindproduct voor eigen gebruik bij zich draagt.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Hoeveelheid</th>
<th style="text-align: left;">Celstraf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1-5 producten</td>
<td style="text-align: left;">Gedoogd/Inbeslagname</td>
<td style="text-align: left;">€ 350</td>
</tr>
<tr>
<td style="text-align: left;">6-40 producten</td>
<td style="text-align: left;">5 maanden</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">41-50 producten</td>
<td style="text-align: left;">10 maanden</td>
<td style="text-align: left;">€ 800</td>
</tr>
<tr>
<td style="text-align: left;">51-100 producten</td>
<td style="text-align: left;">15 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
<tr>
<td style="text-align: left;">101-150 producten</td>
<td style="text-align: left;">25 maanden</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
<tr>
<td style="text-align: left;">151+ producten</td>
<td style="text-align: left;">30 maanden</td>
<td style="text-align: left;">€ 2.500</td>
</tr>
</tbody>
</table>
<div class="admonition info end">
<p class="admonition-title">Softdrugs</p>
<ul>
<li>Wiet</li>
<li>Vapes</li>
</ul>
</div>
<h3 id="artikel-iv-2-harddrugs-2-ow">Artikel IV-2 Harddrugs (2 OW)</h3>
<ul>
<li>Schuldig is een persoon die harddrugs gebruikt, in bezit heeft, of verkoopt.</li>
<li>Strafbepaling geschiedt op grond van de totale hoeveelheid die aangetroffen is</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Hoeveelheid</th>
<th style="text-align: left;">Celstraf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1-5 producten</td>
<td style="text-align: left;">10 maanden</td>
<td style="text-align: left;">€ 650</td>
</tr>
<tr>
<td style="text-align: left;">6-40 producten</td>
<td style="text-align: left;">20 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
<tr>
<td style="text-align: left;">41-50 producten</td>
<td style="text-align: left;">30 maanden</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
<tr>
<td style="text-align: left;">51-100 producten</td>
<td style="text-align: left;">40 maanden</td>
<td style="text-align: left;">€ 2.000</td>
</tr>
<tr>
<td style="text-align: left;">101-150 producten</td>
<td style="text-align: left;">50 maanden</td>
<td style="text-align: left;">€ 2.500</td>
</tr>
<tr>
<td style="text-align: left;">151+ producten</td>
<td style="text-align: left;">60 maanden</td>
<td style="text-align: left;">€ 3.000</td>
</tr>
</tbody>
</table>
<h2 id="wet-wapens-en-munitie">Wet Wapens en Munitie</h2>
<h3 id="artikel-v-1-steek-en-slagwapens-27-wwm">Artikel V-1 Steek- en slagwapens (27 WWM)</h3>
<ul>
<li>Strafbaar is een persoon die een steekwapen voorhanden heeft, bij zich draagt, of opgeslagen heeft in huis of in de laadruimte van zijn of haar vervoermiddel.</li>
<li>Strafbaar is een persoon die een slagwapen voorhanden heeft of bij zich draagt, waarvan redelijkerwijs kan worden aangenomen dat deze bestemd is om letsel toe te brengen.</li>
<li>Er geldt een gedoogbeleid betreffende het bezit van steekwapens. Indien er geen strafbaar feit is gepleegd met het wapen, kan een persoon het wapen vrijwillig afgeven en in ruil daarvoor geen strafvervolging ondergaan.</li>
<li>In risicogebieden is het voorhanden hebben, bij je dragen, of opgeslagen hebben in huis of in de laadruimte van je vervoermiddel van een steek- of slagwapen onder alle omstandigheden verboden. Het gedoogbeleid is dan niet van toepassing.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 10 maanden</td>
<td style="text-align: left;">€ 900</td>
</tr>
<tr>
<td style="text-align: left;">Tweede Veroordelingen 20 maanden</td>
<td style="text-align: left;">€ 1.250</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 30 maanden</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
</tbody>
</table>
<h3 id="artikel-v-2-vuurwapens-en-explosieven-26-wwm">Artikel V-2 Vuurwapens en Explosieven (26 WWM)</h3>
<ul>
<li>Strafbaar is een persoon die een vuurwapen voorhanden heeft, bij zich draagt, of opgeslagen heeft in huis of in de laadruimte van zijn of haar vervoermiddel.</li>
<li>Categorie 1 betreft: Kleine vuurwapens (pistolen, revolvers, etc.)</li>
<li>Categorie 2 betreft: Automatische vuurwapens, Skorpion, micro SMG, shotguns, explosieven, thermiet, etc.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Categorie 1 - Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 15 maanden</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 30 maanden</td>
<td style="text-align: left;">€ 2.500</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Categorie 2 - Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 20 maanden</td>
<td style="text-align: left;">€ 2.500</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 40 maanden</td>
<td style="text-align: left;">€ 3.500</td>
</tr>
</tbody>
</table>
<h3 id="artikel-v-3-wapenhandel-14-20-wwm">Artikel V-3 Wapenhandel (14-20 WWM)</h3>
<ul>
<li>Strafbaar is een persoon die wapens doorvoert zonder hiervoor een geldig consent te hebben.</li>
<li>Wanneer vaststaat dat een wapentransactie op het punt stond te worden gepleegd, maar niet is voltooid, wordt dit beschouwd als een poging tot het plegen van dat misdrijf.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 20 maanden</td>
<td style="text-align: left;">€ 1.750</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 40 maanden</td>
<td style="text-align: left;">€ 3.000</td>
</tr>
</tbody>
</table>
<h3 id="artikel-v-4-munitiebezit">Artikel V-4 Munitiebezit</h3>
<ul>
<li>Strafbaar is een persoon die munitie voorhanden heeft.</li>
<li>Voor elke magazijn wordt de straf met 25% verhoogd</li>
<li>Categorie 1 munitie betreft: Munitie van Kleine vuurwapens(pistolen, revolvers, etc)</li>
<li>Categorie 2 munitie betreft: Munitie van Automatische vuurwapens, jachtgeweren, shotguns, explosieven, granaten, thermiet, etc</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Categorie 1 - Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 10 maanden</td>
<td style="text-align: left;">€ 500</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 20 maanden</td>
<td style="text-align: left;">€ 750</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">Categorie 2 - Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 25 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 50 maanden</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
</tbody>
</table>
<h2 id="overige">Overige</h2>
<h3 id="artikel-vi-1-niet-voldoen-aan-een-bevel-of-vordering-184-sr">Artikel VI-1 Niet voldoen aan een bevel of vordering (184 SR)</h3>
<ul>
<li>Schuldig is een persoon die opzettelijk niet voldoet aan een bevel of vordering dat krachtens wettelijk voorschrift wordt gegeven door een ambtenaar in functie.</li>
<li>Schuldig is een persoon die opzettelijk een ambtenaar in functie belemmert in de uitvoering daarvan.</li>
<li>Een agent is niet verplicht tot het geven van 3 vorderingen, bij de 2e kan de agent al sanctioneren.</li>
<li>Schuldig is een persoon die bij vordering van een ambtenaar in functie valse gegevens opgeeft,</li>
<li>Schuldig is een persoon die geen gehoor geeft aan een vordering tot inzage van het identiteitsbewijs.</li>
<li>Schuldig is een persoon die geen gehoor geeft aan een vordering tot inzage van de vispas (€ 1.000).</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling</td>
<td style="text-align: left;">€ 350</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 15 maanden</td>
<td style="text-align: left;">€ 550</td>
</tr>
</tbody>
</table>
<h3 id="artikel-vi-2-belediging-266-sr">Artikel VI-2 Belediging (266 SR)</h3>
<ul>
<li>Schuldig is een persoon die opzettelijk een ander beledigt op straffe van een boete van € 500,- per geval.</li>
<li>Wanneer de belediging opzettelijk is geuit richting een ambtenaar in functie wordt de boete met 50% verhoogd. (Art, 267)</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Veroordeling</td>
<td style="text-align: left;">€ 500</td>
</tr>
</tbody>
</table>
<h3 id="artikel-vi-3-deelname-aan-een-criminele-organisatie">Artikel VI-3 Deelname aan een criminele organisatie</h3>
<ul>
<li>Schuldig is een persoon die deelneemt aan, steun verleent aan, of gelieerd is aan een organisatie die tot doel heeft het plegen van misdrijven.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 20 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 40 maanden</td>
<td style="text-align: left;">€ 1.500</td>
</tr>
</tbody>
</table>
<h3 id="artikel-vi-4-lokaalvredebreuk-139-sr">Artikel VI-4 Lokaalvredebreuk (139 SR)</h3>
<ul>
<li>Schuldig is een persoon die in een voor de openbare dienst bestemd lokaal, besloten erf of openbare ruimte, wederrechtelijk binnendringt, of, wederrechtelijk aldaar vertoevende, zich niet op de vordering van de bevoegde ambtenaar aanstonds verwijdert</li>
<li>Schuldig is een persoon die zich de toegang heeft verschaft door middel van braak of inklimming, van valse sleutels, van een valse order of een vals kostuum, of die zonder voorkennis van de bevoegde ambtenaar en anders dan ten gevolge van vergissing binnengekomen, aldaar wordt aangetroffen in de voor de nachtrust bestemde tijd, wordt geacht te zijn binnengedrongen.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 10 maanden</td>
<td style="text-align: left;">€ 750</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 20 maanden</td>
<td style="text-align: left;">€ 1.000</td>
</tr>
</tbody>
</table>
<h3 id="artikel-vi-5-huisvredebreuk-138-sr">Artikel VI-5  Huisvredebreuk (138 SR)</h3>
<ul>
<li>Schuldig is een persoon die een woning of besloten lokaal of erf bij een ander in gebruik, wederrechtelijk binnendringt of, wederrechtelijk aldaar vertoevende, zich niet op de vordering van of vanwege de rechthebbende aanstonds verwijdert.</li>
<li>Schuldig is een persoon die zich de toegang heeft verschaft door middel van braak of inklimming, van lockpicks, van een valse order of vals kostuum, of die, zonder voorkennis van de rechthebbende en anders dan ten gevolge van vergissing binnengekomen, aldaar wordt aangetroffen in de voor de nachtrust bestemde tijd, wordt geacht te zijn binnengedrongen.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Eerste Veroordeling 10 maanden</td>
<td style="text-align: left;">€ 250</td>
</tr>
<tr>
<td style="text-align: left;">Meerdere Veroordelingen 20 maanden</td>
<td style="text-align: left;">€ 600</td>
</tr>
</tbody>
</table>
<h3 id="artikel-vi-6-recht-op-bijstand-advocaat-tijdens-huiszoeking-artikel-99a-sv">Artikel VI-6 Recht op bijstand Advocaat tijdens huiszoeking (artikel 99a sv)</h3>
<ul>
<li>De verdachte is bevoegd zich tijdens het doorzoeken van plaatsen door zijn advocaat te doen bijstaan, zonder dat de doorzoeking daardoor mag worden opgehouden.</li>
</ul>
<h3 id="artikel-vi-7-verstoring-openbare-orde-131-sr">Artikel VI-7 Verstoring openbare orde (131 SR)</h3>
<ul>
<li>Hij die in het openbaar, mondeling of bij geschrift of afbeelding, tot enig strafbaar feit of tot gewelddadig optreden tegen het openbaar gezag opruit, wordt gestraft volgens onderstaande tabel.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Straf</th>
<th style="text-align: left;">Boete</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Veroordeling</td>
<td style="text-align: left;">€ 800</td>
</tr>
</tbody>
</table>
<p>vector3(-216.2434, -1505.1436, 31.4644),
vector3(-213.0324, -1126.2202, 23.0305),
vector3(354.3959, -1115.3638, 29.4008),
vector3(411.1515, -974.8343, 29.4238),
vector3(196.3449, -808.3713, 31.0740),
vector3(11.0880, -744.1602, 44.2616),
vector3(-590.7913, -644.3427, 32.3144),</p>
<p>-698.8981, -984.7770, 20.3679, 193.4617</p>
<p>-1091.6022, -1359.7590, 5.2977, 148.2219</p>
<p>-1082.0765, -1713.3663, 4.2926, 245.6460</p>
<p>-775.5636, -1330.0132, 5.0004, 119.7437</p>
<p>-1379.4558, -580.1791, 30.1218, 136.7533</p>
<p>-1130.8416, -751.1766, 19.5498, 178.0955</p>
<p>-1678.7874, -531.6480, 36.4677, 298.7810</p>
<p>-1401.9296, -342.2704, 40.3438, 264.1882</p>
<p>-762.6685, -35.4951, 37.8319, 328.9428</p>
<p>94.1046, -218.0749, 54.4917, 307.8763</p>
<p>458.2607, -129.0159, 62.8826, 120.5311</p>
<p>-550.8509, 307.1784, 83.2271, 7.3812</p>
<p>-1203.1958, 321.8860, 70.8529, 189.4490</p>
<p>-1612.7784, 177.7524, 59.7970, 73.9494</p>
<p>-1932.0637, 185.4274, 84.5160, 112.2224</p>
<p>-1665.0538, 496.7949, 128.8762, 270.3758</p>
<p>-223.7228, 596.8613, 190.3964, 192.5793</p>
<p>55.0959, 455.5208, 146.6263, 126.2612</p>
<p>60.7633, 49.5849, 73.5151, 201.1527</p>
<p>530.4640, -186.7953, 53.8186, 227.4334</p>
<p>798.7556, -812.3680, 26.1848, 339.6154</p>
<p>1171.7639, -1460.0443, 34.9043, 255.5619</p>
<p>1384.8884, -2067.5408, 52.0118, 189.5238</p>
<p>933.9258, -2447.1453, 28.6464, 57.4494</p>
<p>283.9225, -2092.4861, 16.6470, 109.6784</p>
<p>108.4643, -1817.3368, 26.5620, 7.8375</p>
<p>190.1258, -1734.7819, 29.2918, 319.6093</p>
<p>434.4618, -1475.8993, 29.2750, 253.7924</p>
<p>911.3912, -1735.1775, 30.6387, 317.5542</p>
<p>1228.3528, -1287.2057, 35.1308, 309.6923</p>
<p>1132.6849, -486.0298, 65.6006, 42.4491</p>
<p>1061.6165, -390.8252, 67.1588, 89.3612</p>
<p>1156.4950, -774.0937, 57.5900, 269.5415</p>
<p>1347.5682, -561.5583, 74.1387, 288.4509</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Metro Stad

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.expand", "navigation.path", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.tooltips", "pymdownx.critic"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>