
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://exqlusive.github.io/metro-stad-apv/belastingen/">
      
      
        <link rel="prev" href="../no_fly_zones/">
      
      
        <link rel="next" href="../streamen/">
      
      
      <link rel="icon" href="../assets/main_inverted.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Belastingen - Metro Stad - APV</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Rubik";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#belastingen" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Metro Stad - APV" class="md-header__button md-logo" aria-label="Metro Stad - APV" data-md-component="logo">
      
  <img src="../assets/main_inverted.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Metro Stad - APV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Belastingen
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Verander naar donkere modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Verander naar donkere modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue"  aria-label="Verander naar lichte modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Verander naar lichte modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Metro Stad - APV" class="md-nav__button md-logo" aria-label="Metro Stad - APV" data-md-component="logo">
      
  <img src="../assets/main_inverted.png" alt="logo">

    </a>
    Metro Stad - APV
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hoofdpagina
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algemene Plaatselijke Verordening (APV)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overvallen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overvallen & Regels
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../risico_gebieden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risico Gebieden
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../no_fly_zones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    No Fly Zones
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Belastingen
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Belastingen
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#voertuigen-belasting" class="md-nav__link">
    <span class="md-ellipsis">
      Voertuigen Belasting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Voertuigen Belasting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boten" class="md-nav__link">
    <span class="md-ellipsis">
      Boten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commerciele-voertuigen" class="md-nav__link">
    <span class="md-ellipsis">
      Commerciële voertuigen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compacte-voertuigen" class="md-nav__link">
    <span class="md-ellipsis">
      Compacte Voertuigen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coupes" class="md-nav__link">
    <span class="md-ellipsis">
      Coupés
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helikopters" class="md-nav__link">
    <span class="md-ellipsis">
      Helikopters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industriele-voertuigen" class="md-nav__link">
    <span class="md-ellipsis">
      Industriële voertuigen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motoren" class="md-nav__link">
    <span class="md-ellipsis">
      Motoren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muscle-cars" class="md-nav__link">
    <span class="md-ellipsis">
      Muscle cars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terreinwagens" class="md-nav__link">
    <span class="md-ellipsis">
      Terreinwagens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vliegtuigen" class="md-nav__link">
    <span class="md-ellipsis">
      Vliegtuigen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suvs" class="md-nav__link">
    <span class="md-ellipsis">
      SUV's
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sedans" class="md-nav__link">
    <span class="md-ellipsis">
      Sedans
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servicevoertuigen" class="md-nav__link">
    <span class="md-ellipsis">
      Servicevoertuigen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sportwagens" class="md-nav__link">
    <span class="md-ellipsis">
      Sportwagens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klassieke-sportwagens" class="md-nav__link">
    <span class="md-ellipsis">
      Klassieke sportwagens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supercars" class="md-nav__link">
    <span class="md-ellipsis">
      Supercars
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aanhangers" class="md-nav__link">
    <span class="md-ellipsis">
      Aanhangers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busjes" class="md-nav__link">
    <span class="md-ellipsis">
      Busjes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huizen-belasting" class="md-nav__link">
    <span class="md-ellipsis">
      Huizen Belasting
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../streamen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streamen
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="belastingen">Belastingen</h1>
<p><strong>🧹 Schone straten, sterkere stad! 💸</strong></p>
<p>Metro Stad neemt het voortouw om onze stad netjes en leefbaar te houden. Daarom is er vanaf nu belasting ingevoerd! Ja, je leest het goed – van voertuigenbelasting tot huizenbelasting, iedereen draagt zijn steentje bij. 🏡🚗</p>
<p>De opbrengst? Die wordt gebruikt om:</p>
<ul>
<li>🗑️ Straatvuil op te ruimen</li>
<li>🚧 Infrastructuur te verbeteren</li>
<li>🚓 Extra handhaving te bekostigen</li>
</ul>
<h2 id="voertuigen-belasting">Voertuigen Belasting</h2>
<p><strong>🔧 Wat is voertuigenbelasting?</strong></p>
<p>Voor elk voertuig dat je bezit in Metro Stad, betaal je een kleine bijdrage. Dit helpt om de wegen te onderhouden, parkeerplaatsen te verbeteren en verkeersveiligheid te verhogen. Geen belasting betaald? Kans op wielklemmen of wegslepen! 🚓🛞</p>
<div class="admonition info end">
<p class="admonition-title">Voertuigenbelasting</p>
<p>Voor elk voertuig dat je bezit, wordt wekelijks voertuigenbelasting geïnd. De hoogte hiervan hangt af van het type voertuig.</p>
</div>
<div class="admonition warning end">
<p class="admonition-title">Niet-betaalde voertuigenbelasting</p>
<p>Bij herhaaldelijke wanbetaling kan het voertuig in beslag worden genomen of ontoegankelijk worden gemaakt totdat de achterstand is voldaan.</p>
</div>
<div class="admonition quote end">
<p class="admonition-title">Voertuigen Models</p>
<p>Hieronder een overzicht van categorieën en daarbij de voertuigen. Een overzicht van de voertuigen models kan je hier vinden <a href="https://wiki.rage.mp/wiki/Vehicles">RAGE Multiplayer Wiki</a></p>
</div>
<h4 id="boten">Boten</h4>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€1.000</strong> per week</p>
</div>
<p><code>avisa</code>, <code>dinghy</code>, <code>jetmax</code>, <code>longfin</code>, <code>marquis</code>, <code>seashark</code>, <code>speeder</code>, <code>squalo</code>, <code>submersible</code>, <code>suntrap</code>, <code>toro</code>, <code>tropic</code>, <code>tug</code> </p>
<h4 id="commerciele-voertuigen">Commerciële voertuigen</h4>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€800</strong> per week</p>
</div>
<p><code>benson</code>, <code>biff</code>, <code>hauler</code>, <code>mule</code>, <code>packer</code>, <code>phantom</code>, <code>pounder</code>, <code>stockade</code></p>
<h3 id="compacte-voertuigen">Compacte Voertuigen</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€250</strong> per week</p>
</div>
<p><code>asbo</code>, <code>blista</code>, <code>brioso</code>, <code>club</code>, <code>dilettante</code>, <code>kanjo</code>, <code>issi</code>, <code>panto</code>, <code>prairie</code>, <code>rhapsody</code>, <code>weevil</code></p>
<h3 id="coupes">Coupés</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€600</strong> per week</p>
</div>
<p><code>cogcabrio</code>, <code>exemplar</code>, <code>f620</code>, <code>felon</code>, <code>jackal</code>, <code>kanjosj</code>, <code>oracle</code>, <code>postlude</code>, <code>previon</code>, <code>sentinel</code>, <code>windsor</code>, <code>zion</code></p>
<h3 id="helikopters">Helikopters</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€3.000</strong> per week</p>
</div>
<p><code>buzzard</code>, <code>cargobob</code>, <code>conada</code>, <code>frogger</code>, <code>havok</code>, <code>maverick</code>, <code>seasparrow</code>, <code>supervolito</code>, <code>swift</code>, <code>volatus</code></p>
<h3 id="industriele-voertuigen">Industriële voertuigen</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€1.500</strong> per week</p>
</div>
<p><code>guardian</code>, <code>mixer</code>, <code>rubble</code>, <code>tiptruck</code></p>
<h3 id="motoren">Motoren</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€300</strong> per week</p>
</div>
<p><code>akuma</code>, <code>avarus</code>, <code>bagger</code>, <code>bati</code>, <code>bf400</code>, <code>carbonrs</code>, <code>chimera</code>, <code>cliffhanger</code>, <code>daemon</code>, <code>defiler</code>, <code>deathbike</code>, <code>diablous</code>, <code>double</code>, <code>enduro</code>, <code>esskey</code>, <code>faggio</code>, <code>fcr</code>, <code>gargoyle</code>, <code>hakuchou</code>, <code>hexer</code>, <code>innovation</code>, <code>lectro</code>, <code>manchez</code>, <code>nemesis</code>, <code>nightblade</code>, <code>pcj</code>, <code>powersurge</code>, <code>ratbike</code>, <code>reever</code>, <code>ruffian</code>, <code>sanchez</code>, <code>sanctus</code>, <code>shinobi</code>, <code>sovereign</code>, <code>stryder</code>, <code>vader</code>, <code>vortex</code>, <code>wolfsbane</code>, <code>zombiea</code>, <code>zombieb</code></p>
<h3 id="muscle-cars">Muscle cars</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€600</strong> per week</p>
</div>
<p><code>blade</code>, <code>broadway</code>, <code>buccaneer</code>, <code>chino</code>, <code>clique</code>, <code>coquette</code>, <code>deviant</code>, <code>dominator</code>, <code>dukes</code>, <code>faction</code>, <code>ellie</code>, <code>eudora</code>, <code>gauntlet</code>, <code>greenwood</code>, <code>hermes</code>, <code>hotknife</code>, <code>hustler</code>, <code>impaler</code>, <code>imperator</code>, <code>lurcher</code>, <code>moonbeam</code>, <code>nightshade</code>, <code>peyote2</code>, <code>phoenix</code>, <code>picador</code>, <code>ratloader</code>, <code>ruiner</code>, <code>sabregt</code>, <code>slamvan</code>, <code>stalion</code>, <code>tahoma</code>, <code>tampa</code>, <code>tulip</code>, <code>vamos</code>, <code>vigero</code>, <code>virgo</code>, <code>voodoo</code>, <code>weevil</code>, <code>yosemite</code></p>
<h3 id="terreinwagens">Terreinwagens</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€700</strong> per week</p>
</div>
<p><code>bjinjection</code>, <code>bifta</code>, <code>blazer</code>, <code>bodhi</code>, <code>brawler</code>, <code>brutus</code>, <code>caracara</code>, <code>dloader</code>, <code>drauger</code>, <code>dubsta</code>, <code>everon</code>, <code>freecrawler</code>, <code>hellion</code>, <code>kalahari</code>, <code>kamacho</code>, <code>marshall</code>, <code>mesa</code>, <code>outlaw</code>, <code>sandking</code>, <code>trophytruck</code>, <code>vagrant</code>, <code>verus</code>, <code>winky</code></p>
<h3 id="vliegtuigen">Vliegtuigen</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€2.500</strong> per week</p>
</div>
<p><code>alphaz</code>, <code>cuban800</code>, <code>dodo</code>, <code>duster</code>, <code>luxor</code>, <code>mammatus</code>, <code>miljet</code>, <code>mogul</code>, <code>numbus</code>, <code>nokota</code>, <code>seabreeze</code>, <code>stunt</code>, <code>velum</code>, <code>vestra</code></p>
<h3 id="suvs">SUV's</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€500</strong> per week</p>
</div>
<p><code>aleutian</code>, <code>astron</code>, <code>baller</code>, <code>bjxl</code>, <code>cavalcade</code>, <code>contender</code>, <code>dubsta</code>, <code>fq2</code>, <code>granger</code>, <code>gresley</code>, <code>habanero</code>, <code>huntley</code>, <code>issi</code>, <code>iwagen</code>, <code>jubilee</code>, <code>landstalker</code>, <code>mesa</code>, <code>novak</code>, <code>patriot</code>, <code>radi</code>, <code>rebla</code>, <code>rocoto</code>, <code>seminole</code>, <code>serrano</code>, <code>squaddie</code>, <code>toros</code>, <code>xls</code></p>
<h3 id="sedans">Sedans</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€350</strong> per week</p>
</div>
<p><code>asea</code>, <code>asterope</code>, <code>cinquemila</code>, <code>cog55</code>, <code>cognoscenti</code>, <code>deity</code>, <code>emperor</code>, <code>fugitive</code>, <code>glendale</code>, <code>regina</code>, <code>romero</code>, <code>stafford</code>, <code>stanier</code>, <code>stratum</code>, <code>stretch</code>, <code>superd</code>, <code>surge</code>, <code>tailgater</code>, <code>warrener</code>, <code>washington</code></p>
<h3 id="servicevoertuigen">Servicevoertuigen</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€400</strong> per week</p>
</div>
<p><code>airbus</code>, <code>bus</code>, <code>coach</code>, <code>rentalbus</code>, <code>taxi</code>, <code>tourbus</code>, <code>trash</code></p>
<h3 id="sportwagens">Sportwagens</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€1.000</strong> per week</p>
</div>
<p><code>alpha</code>, <code>banshee</code>, <code>bestiagts</code>, <code>blista</code>, <code>buffalo</code>, <code>calico</code>, <code>carbonizzare</code>, <code>comet</code>, <code>coquette</code>, <code>corsita</code>, <code>cypher</code>, <code>drafter</code>, <code>deveste</code>, <code>elegy</code>, <code>euros</code>, <code>everon</code>, <code>feltzer</code>, <code>flashgt</code>, <code>furorgt</code>, <code>fusilade</code>, <code>futo</code>, <code>gb200</code>, <code>growler</code>, <code>hotring</code>, <code>komoda</code>, <code>imorgon</code>, <code>issi</code>, <code>italigto</code>, <code>italirsx</code>, <code>jugular</code>, <code>jester</code>, <code>khamelion</code>, <code>kuruma</code>, <code>locust</code>, <code>lynx</code>, <code>massacro</code>, <code>neo</code>, <code>neon</code>, <code>ninef</code>, <code>omnis</code>, <code>omnisegt</code>, <code>paragon</code>, <code>pariah</code>, <code>panthere</code>, <code>penumbra</code>, <code>r300</code>, <code>raiden</code>, <code>rapidgt</code>, <code>raptor</code>, <code>remus</code>, <code>revolter</code>, <code>ruston</code>, <code>rt3000</code>, <code>schafter</code>, <code>schlagen</code>, <code>schwarzer</code>, <code>sentinel</code>, <code>seven70</code>, <code>sm722</code>, <code>specter</code>, <code>streiter</code>, <code>sugoi</code>, <code>sultan</code>, <code>surano</code>, <code>tampa</code>, <code>tenf</code>, <code>tropos</code>, <code>vectre</code>, <code>verlierer</code>, <code>vstr</code>, <code>zr350</code>, <code>zr380</code></p>
<h3 id="klassieke-sportwagens">Klassieke sportwagens</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€1.250</strong> per week</p>
</div>
<p><code>ardent</code>, <code>btype</code>, <code>casco</code>, <code>cheetah</code>, <code>coquette</code>, <code>dynasty</code>, <code>feltzer</code>, <code>gt500</code>, <code>infernus</code>, <code>jb700</code>, <code>mamba</code>, <code>michelli</code>, <code>monroe</code>, <code>nebula</code>, <code>peyote</code>, <code>pigalle</code>, <code>rapidgt</code>, <code>retinue</code>, <code>savestra</code>, <code>stinger</code>, <code>stromberg</code>, <code>swinger</code>, <code>toreador</code>, <code>torero</code>, <code>tornado</code>, <code>turismo</code>, <code>viseris</code>, <code>z190</code>, <code>ztype</code>, <code>zion</code></p>
<h3 id="supercars">Supercars</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€2.000</strong> per week</p>
</div>
<p><code>adder</code>, <code>autarch</code>, <code>bullet</code>, <code>champion</code>, <code>cheetah</code>, <code>cyclone</code>, <code>entity</code>, <code>entityxf</code>, <code>emerus</code>, <code>fmj</code>, <code>furia</code>, <code>gp1</code>, <code>ignus</code>, <code>infernus</code>, <code>italigtb</code>, <code>krieger</code>, <code>le7b</code>, <code>lm87</code>, <code>nero</code>, <code>osiris</code>, <code>penetrator</code>, <code>pfister811</code>, <code>prototipo</code>, <code>reaper</code>, <code>s80</code>, <code>sc1</code>, <code>sheava</code>, <code>sultanrs</code>, <code>t20</code>, <code>taipan</code>, <code>tempesta</code>, <code>tezeract</code>, <code>thrax</code>, <code>tigon</code>, <code>torero</code>, <code>turismor</code>, <code>tyrant</code>, <code>tyrus</code>, <code>vacca</code>, <code>vagner</code>, <code>virtue</code>, <code>visione</code>, <code>voltic</code>, <code>xa21</code>, <code>zentorno</code>, <code>zeno</code>, <code>zorrusso</code></p>
<h3 id="aanhangers">Aanhangers</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€200</strong> per week</p>
</div>
<p><code>armytanker</code>, <code>baletrailer</code>, <code>boattrailer</code>, <code>docktrailer</code>, <code>graintrailer</code>, <code>tr</code>, <code>trflat</code>, <code>tanker</code>, <code>trailerlarge</code>, <code>trailerlogs</code>, <code>trailersmall</code>, <code>trailers</code></p>
<h3 id="busjes">Busjes</h3>
<div class="admonition abstract end">
<p class="admonition-title">Kosten</p>
<p><strong>€500</strong> per week</p>
</div>
<p><code>bison</code>, <code>bobcatxl</code>, <code>boxville</code>, <code>burrito</code>, <code>camper</code>, <code>gburrito</code>, <code>journey</code>, <code>minivan</code>, <code>paradise</code>, <code>pony</code>, <code>rumpo</code>, <code>speedo</code>, <code>surfer</code>, <code>youga</code></p>
<h2 id="huizen-belasting">Huizen Belasting</h2>
<p><strong>🏠 Wat is huizenbelasting?</strong></p>
<p>Woon je in een woning of bezit je meerdere panden? Dan draag je bij aan de kosten voor stadsontwikkeling, vuilnisophaling en buurtveiligheid. Denk aan het netjes houden van de wijk, verlichting en meer. 💡🏙️</p>
<div class="admonition info end">
<p class="admonition-title">Huizenbelasting</p>
<p>Iedere woning in Metro Stad valt onder huizenbelasting. Deze belasting wordt automatisch iedere zaterdag afgeschreven van je bankrekening.</p>
</div>
<div class="admonition warning end">
<p class="admonition-title">Niet-betaalde huizenbelasting</p>
<p>Wanneer je langdurig geen huizenbelasting betaalt, kan dit leiden tot ontruiming of tijdelijke afsluiting van toegang tot het pand.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Terug naar boven
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 Metro Stad

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs.sticky", "navigation.sections", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.expand", "navigation.path", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.tooltips", "pymdownx.critic"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>